<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySql数据库基础语法 | Hexo</title>
  <meta name="keywords" content=" MySql数据库基础语法 ">
  <meta name="description" content="MySql数据库基础语法 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一.java设计模式分类1.创建型模式，共五种：工厂方法模式、 抽象工厂模式、 单例模式、 建造者模式、原型模式。2.结构型模式，共七种：适配器模式、装饰器模式、 代理模式、外观模式、桥接模式、组合模式、 享元模式。3.行为型模式，共十一种：策略模式、模板方法模式、 观察者模式、迭代子模式、责任链模式、  命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。二.设计模式代码实现1.">
<meta name="keywords" content="java设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="java设计模式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;16&#x2F;java-designPattern&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.java设计模式分类1.创建型模式，共五种：工厂方法模式、 抽象工厂模式、 单例模式、 建造者模式、原型模式。2.结构型模式，共七种：适配器模式、装饰器模式、 代理模式、外观模式、桥接模式、组合模式、 享元模式。3.行为型模式，共十一种：策略模式、模板方法模式、 观察者模式、迭代子模式、责任链模式、  命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。二.设计模式代码实现1.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-16T09:22:34.203Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>cwstudy</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/chenweistudy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(58)</small></div></li>
    
        
            
            <li><div data-rel="springcloud">springcloud<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="架构">架构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="tools">tools<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="springboot">springboot<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="swagger">swagger<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="netty">netty<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="nginx">nginx<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring-mvc">spring-mvc<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="job">job<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="58">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">熔断监控Hystrix-Dashboard</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Hystrix和Feign Hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Spring-Cloud-Sleuth</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Zipkin</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Spring-cloud和Spring-boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">find命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">java内存模型起源</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">JDK工具使用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">Java-IO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">Java访问jar包说明</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">java内存模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">linux基本命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">linux安装jre</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">redis连接springboot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">redis取消只能本地访问的方式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">java实现发送邮件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">java实现手机发送短信</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Springboot日志配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Springboot项目导可执行jar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">springboot连接redis哨兵集群</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Springboot基础知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">swagger使用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">vue项目搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">配置中心git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">eureka原理介绍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">eureka 服务提供和调用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">配置中心git服务化和高可用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">java设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">java变量</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">java数据结构和算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Java-reflax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">mv命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">ps命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">netty整合springboot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">nginx学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">rabbitMQ</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">redis集群的三种方式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">主从复制和哨兵 （配置文件详解）</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Spring高级话题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Spring常用配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Spring基础知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Spring cloud zuul (服务网关初级)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">MySql数据库基础语法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">linux高级命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">springboot整合mq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">netty基本理论</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">SpringMVC基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">SpringMVC配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">Java-NIO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Spring cloud zuul (服务网关高级)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">java多线程和线程池</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">java 知识框架</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="springcloud "
           href="/2019/11/13/Hystrix-Dashboard/"
           data-tag="熔断监控Hystrix-Dashboard"
           data-author="" >
            <span class="post-title" title="熔断监控Hystrix-Dashboard">熔断监控Hystrix-Dashboard</span>
            <span class="post-date" title="2019-11-13 15:58:13">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/Hystrix/"
           data-tag="Hystrix和Feign Hystrix"
           data-author="" >
            <span class="post-title" title="熔断器（Hystrix）">熔断器（Hystrix）</span>
            <span class="post-date" title="2019-11-13 15:58:16">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/14/Sleuth-ZipKin/"
           data-tag="Spring-Cloud-Sleuth,Zipkin"
           data-author="" >
            <span class="post-title" title="Spring-Cloud-Sleuth和Zipkin进行分布式链路跟踪">Spring-Cloud-Sleuth和Zipkin进行分布式链路跟踪</span>
            <span class="post-date" title="2019-11-14 15:03:35">2019/11/14</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/14/boot-cloud/"
           data-tag="Spring-cloud和Spring-boot"
           data-author="" >
            <span class="post-title" title="Spring-cloud和Spring-boot区别">Spring-cloud和Spring-boot区别</span>
            <span class="post-date" title="2019-11-14 14:52:22">2019/11/14</span>
        </a>
        
        <a  class="docker "
           href="/2020/01/10/docker-centerOS/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="CenterOS 7 安装docker">CenterOS 7 安装docker</span>
            <span class="post-date" title="2020-01-10 14:00:30">2020/01/10</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/find/"
           data-tag="find命令"
           data-author="" >
            <span class="post-title" title="find命令">find命令</span>
            <span class="post-date" title="2019-11-15 17:20:49">2019/11/15</span>
        </a>
        
        <a  class="架构 "
           href="/2019/11/11/indexs/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="用【快餐店】理解分布式架构">用【快餐店】理解分布式架构</span>
            <span class="post-date" title="2019-11-11 13:01:24">2019/11/11</span>
        </a>
        
        <a  class="java "
           href="/2020/01/16/java-MMmodel/"
           data-tag="java内存模型起源"
           data-author="" >
            <span class="post-title" title="java内存模型起源">java内存模型起源</span>
            <span class="post-date" title="2020-01-16 16:53:04">2020/01/16</span>
        </a>
        
        <a  class="java "
           href="/2019/11/15/java-jvm/"
           data-tag="JDK工具使用"
           data-author="" >
            <span class="post-title" title="JDK工具使用">JDK工具使用</span>
            <span class="post-date" title="2019-11-15 16:14:52">2019/11/15</span>
        </a>
        
        <a  class="java "
           href="/2019/11/15/java-io/"
           data-tag="Java-IO"
           data-author="" >
            <span class="post-title" title="Java-IO">Java-IO</span>
            <span class="post-date" title="2019-11-15 15:43:15">2019/11/15</span>
        </a>
        
        <a  class="java "
           href="/2019/12/24/java-main/"
           data-tag="Java访问jar包说明"
           data-author="" >
            <span class="post-title" title="Java访问jar包（windows和linux）">Java访问jar包（windows和linux）</span>
            <span class="post-date" title="2019-12-24 10:06:54">2019/12/24</span>
        </a>
        
        <a  class="java "
           href="/2020/01/15/java-mode/"
           data-tag="java内存模型"
           data-author="" >
            <span class="post-title" title="java内存模型">java内存模型</span>
            <span class="post-date" title="2020-01-15 18:49:54">2020/01/15</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/linux-base/"
           data-tag="linux基本命令"
           data-author="" >
            <span class="post-title" title="linux基本命令">linux基本命令</span>
            <span class="post-date" title="2019-11-15 17:20:49">2019/11/15</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/linux-jre/"
           data-tag="linux安装jre"
           data-author="" >
            <span class="post-title" title="linux安装jre">linux安装jre</span>
            <span class="post-date" title="2019-11-15 17:20:51">2019/11/15</span>
        </a>
        
        <a  class="redis "
           href="/2019/12/06/redis-springboot/"
           data-tag="redis连接springboot"
           data-author="" >
            <span class="post-title" title="redis连接springboot">redis连接springboot</span>
            <span class="post-date" title="2019-12-06 14:03:57">2019/12/06</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redisCache/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis缓存">redis缓存</span>
            <span class="post-date" title="2019-11-11 17:01:24">2019/11/11</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redisPersister/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis持久化">redis持久化</span>
            <span class="post-date" title="2019-11-11 16:01:24">2019/11/11</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/18/redisconnnection/"
           data-tag="redis取消只能本地访问的方式"
           data-author="" >
            <span class="post-title" title="redis取消只能本地访问的方式">redis取消只能本地访问的方式</span>
            <span class="post-date" title="2019-11-18 15:41:22">2019/11/18</span>
        </a>
        
        <a  class="tools "
           href="/2019/11/19/sendMail/"
           data-tag="java实现发送邮件"
           data-author="" >
            <span class="post-title" title="java实现发送邮件">java实现发送邮件</span>
            <span class="post-date" title="2019-11-19 10:33:39">2019/11/19</span>
        </a>
        
        <a  class="tools "
           href="/2019/11/19/sendMessage/"
           data-tag="java实现手机发送短信"
           data-author="" >
            <span class="post-title" title="java实现手机发送短信">java实现手机发送短信</span>
            <span class="post-date" title="2019-11-19 09:41:38">2019/11/19</span>
        </a>
        
        <a  class="springboot "
           href="/2019/11/14/springboot-config/"
           data-tag="Springboot日志配置"
           data-author="" >
            <span class="post-title" title="Springboot日志配置">Springboot日志配置</span>
            <span class="post-date" title="2019-11-14 15:19:38">2019/11/14</span>
        </a>
        
        <a  class="springboot "
           href="/2019/11/14/springboot-jar/"
           data-tag="Springboot项目导可执行jar"
           data-author="" >
            <span class="post-title" title="Springboot项目导可执行jar">Springboot项目导可执行jar</span>
            <span class="post-date" title="2019-11-14 15:26:12">2019/11/14</span>
        </a>
        
        <a  class="redis "
           href="/2019/12/12/springboot-rediscolony/"
           data-tag="springboot连接redis哨兵集群"
           data-author="" >
            <span class="post-title" title="springboot连接redis哨兵集群">springboot连接redis哨兵集群</span>
            <span class="post-date" title="2019-12-12 17:23:05">2019/12/12</span>
        </a>
        
        <a  class="springboot "
           href="/2019/11/14/springboot/"
           data-tag="Springboot基础知识"
           data-author="" >
            <span class="post-title" title="Springboot基础知识">Springboot基础知识</span>
            <span class="post-date" title="2019-11-14 15:37:49">2019/11/14</span>
        </a>
        
        <a  class="swagger "
           href="/2019/11/22/swagger/"
           data-tag="swagger使用"
           data-author="" >
            <span class="post-title" title="swagger使用">swagger使用</span>
            <span class="post-date" title="2019-11-22 13:39:07">2019/11/22</span>
        </a>
        
        <a  class="vue "
           href="/2019/11/29/vue-tool2/"
           data-tag="vue项目搭建"
           data-author="" >
            <span class="post-title" title="vue 文字 轮播演示">vue 文字 轮播演示</span>
            <span class="post-date" title="2019-11-29 14:29:36">2019/11/29</span>
        </a>
        
        <a  class="vue "
           href="/2019/11/29/vue-tool/"
           data-tag="vue项目搭建"
           data-author="" >
            <span class="post-title" title="vue 文字跑马灯效果演示">vue 文字跑马灯效果演示</span>
            <span class="post-date" title="2019-11-29 14:29:36">2019/11/29</span>
        </a>
        
        <a  class="vue "
           href="/2019/11/21/vueStudy/"
           data-tag="vue项目搭建"
           data-author="" >
            <span class="post-title" title="vue项目搭建">vue项目搭建</span>
            <span class="post-date" title="2019-11-21 15:26:24">2019/11/21</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/gitConfig/"
           data-tag="配置中心git"
           data-author="" >
            <span class="post-title" title="配置中心git">配置中心git</span>
            <span class="post-date" title="2019-11-13 16:58:00">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/eureka1/"
           data-tag="eureka原理介绍"
           data-author="" >
            <span class="post-title" title="eureka原理介绍">eureka原理介绍</span>
            <span class="post-date" title="2019-11-13 16:08:48">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/eureka-Producer-Consumer/"
           data-tag="eureka 服务提供和调用"
           data-author="" >
            <span class="post-title" title="eureka服务提供和调用">eureka服务提供和调用</span>
            <span class="post-date" title="2019-11-13 15:11:06">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/gitconfig-server-client/"
           data-tag="配置中心git服务化和高可用"
           data-author="" >
            <span class="post-title" title="配置中心git服务化和高可用">配置中心git服务化和高可用</span>
            <span class="post-date" title="2019-11-13 17:11:42">2019/11/13</span>
        </a>
        
        <a  class="java "
           href="/2020/01/16/java-designPattern/"
           data-tag="java设计模式"
           data-author="" >
            <span class="post-title" title="java设计模式">java设计模式</span>
            <span class="post-date" title="2020-01-16 17:22:33">2020/01/16</span>
        </a>
        
        <a  class="java "
           href="/2019/12/24/java-bianliang/"
           data-tag="java变量"
           data-author="" >
            <span class="post-title" title="java变量">java变量</span>
            <span class="post-date" title="2019-12-24 15:12:36">2019/12/24</span>
        </a>
        
        <a  class="java "
           href="/2020/01/15/java-data/"
           data-tag="java数据结构和算法"
           data-author="" >
            <span class="post-title" title="java数据结构和算法">java数据结构和算法</span>
            <span class="post-date" title="2020-01-15 17:13:18">2020/01/15</span>
        </a>
        
        <a  class="java "
           href="/2019/11/29/java-reflex/"
           data-tag="Java-reflax"
           data-author="" >
            <span class="post-title" title="Java-reflax 反射">Java-reflax 反射</span>
            <span class="post-date" title="2019-11-29 14:30:08">2019/11/29</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/linux-mv/"
           data-tag="mv命令"
           data-author="" >
            <span class="post-title" title="mv命令">mv命令</span>
            <span class="post-date" title="2019-11-15 17:20:51">2019/11/15</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/linux-ps/"
           data-tag="ps命令"
           data-author="" >
            <span class="post-title" title="ps命令">ps命令</span>
            <span class="post-date" title="2019-11-15 17:20:52">2019/11/15</span>
        </a>
        
        <a  class="netty "
           href="/2019/11/29/netty-springboot/"
           data-tag="netty整合springboot"
           data-author="" >
            <span class="post-title" title="netty整合springboot">netty整合springboot</span>
            <span class="post-date" title="2019-11-29 15:02:14">2019/11/29</span>
        </a>
        
        <a  class="nginx "
           href="/2020/01/06/nginx/"
           data-tag="nginx学习"
           data-author="" >
            <span class="post-title" title="nginx学习">nginx学习</span>
            <span class="post-date" title="2020-01-06 18:08:19">2020/01/06</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/11/13/rabbitMQBase/"
           data-tag="rabbitMQ"
           data-author="" >
            <span class="post-title" title="消息队列">消息队列</span>
            <span class="post-date" title="2019-11-13 09:58:16">2019/11/13</span>
        </a>
        
        <a  class="redis "
           href="/2019/12/11/redis-colony/"
           data-tag="redis集群的三种方式"
           data-author="" >
            <span class="post-title" title="redis集群的三种方式(linux系统)">redis集群的三种方式(linux系统)</span>
            <span class="post-date" title="2019-12-11 14:23:00">2019/12/11</span>
        </a>
        
        <a  class="redis "
           href="/2019/12/11/redis-uses/"
           data-tag="主从复制和哨兵 （配置文件详解）"
           data-author="" >
            <span class="post-title" title="主从复制和哨兵 （配置文件详解）">主从复制和哨兵 （配置文件详解）</span>
            <span class="post-date" title="2019-12-11 14:22:59">2019/12/11</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redis1/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis基本命令和java基本操作">Redis基本命令和java基本操作</span>
            <span class="post-date" title="2019-11-11 10:01:24">2019/11/11</span>
        </a>
        
        <a  class="spring "
           href="/2019/11/14/spring-high/"
           data-tag="Spring高级话题"
           data-author="" >
            <span class="post-title" title="Spring高级话题">Spring高级话题</span>
            <span class="post-date" title="2019-11-14 17:04:21">2019/11/14</span>
        </a>
        
        <a  class="spring "
           href="/2019/11/14/spring-config/"
           data-tag="Spring常用配置"
           data-author="" >
            <span class="post-title" title="Spring常用配置">Spring常用配置</span>
            <span class="post-date" title="2019-11-14 16:44:14">2019/11/14</span>
        </a>
        
        <a  class="spring "
           href="/2019/11/14/spring-base1/"
           data-tag="Spring基础知识"
           data-author="" >
            <span class="post-title" title="Spring基础知识">Spring基础知识</span>
            <span class="post-date" title="2019-11-14 16:19:44">2019/11/14</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/zuul/"
           data-tag="Spring cloud zuul (服务网关初级)"
           data-author="" >
            <span class="post-title" title="Spring cloud zuul (初级)">Spring cloud zuul (初级)</span>
            <span class="post-date" title="2019-11-13 17:35:48">2019/11/13</span>
        </a>
        
        <a  class="database "
           href="/2020/01/09/database-base/"
           data-tag="MySql数据库基础语法"
           data-author="" >
            <span class="post-title" title="MySql数据库基础语法">MySql数据库基础语法</span>
            <span class="post-date" title="2020-01-09 15:53:28">2020/01/09</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/linux-high/"
           data-tag="linux高级命令"
           data-author="" >
            <span class="post-title" title="linux高级命令">linux高级命令</span>
            <span class="post-date" title="2019-11-15 17:20:50">2019/11/15</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/12/04/mq-springboot/"
           data-tag="springboot整合mq"
           data-author="" >
            <span class="post-title" title="springboot整合mq">springboot整合mq</span>
            <span class="post-date" title="2019-12-04 16:55:33">2019/12/04</span>
        </a>
        
        <a  class="netty "
           href="/2019/11/25/netty-base/"
           data-tag="netty基本理论"
           data-author="" >
            <span class="post-title" title="netty基本理论">netty基本理论</span>
            <span class="post-date" title="2019-11-25 16:00:35">2019/11/25</span>
        </a>
        
        <a  class="spring-mvc "
           href="/2019/11/15/Hystrix/springmvcbase/"
           data-tag="SpringMVC基础"
           data-author="" >
            <span class="post-title" title="SpringMVC基础">SpringMVC基础</span>
            <span class="post-date" title="2019-11-15 14:38:17">2019/11/15</span>
        </a>
        
        <a  class="spring-mvc "
           href="/2019/11/15/Hystrix/springmvcconfig/"
           data-tag="SpringMVC配置"
           data-author="" >
            <span class="post-title" title="SpringMVC配置">SpringMVC配置</span>
            <span class="post-date" title="2019-11-15 14:38:17">2019/11/15</span>
        </a>
        
        <a  class="java "
           href="/2019/11/15/java-nio/"
           data-tag="Java-NIO"
           data-author="" >
            <span class="post-title" title="Java-NIO">Java-NIO</span>
            <span class="post-date" title="2019-11-15 15:43:16">2019/11/15</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/14/zuulhigh/"
           data-tag="Spring cloud zuul (服务网关高级)"
           data-author="" >
            <span class="post-title" title="Spring cloud zuul (高级)">Spring cloud zuul (高级)</span>
            <span class="post-date" title="2019-11-14 09:48:56">2019/11/14</span>
        </a>
        
        <a  class="java "
           href="/2020/01/15/java-dxc/"
           data-tag="java多线程和线程池"
           data-author="" >
            <span class="post-title" title="java多线程和线程池">java多线程和线程池</span>
            <span class="post-date" title="2020-01-15 17:13:19">2020/01/15</span>
        </a>
        
        <a  class="job "
           href="/2020/01/15/java-job/"
           data-tag="java 知识框架"
           data-author="" >
            <span class="post-title" title="java 知识框架">java 知识框架</span>
            <span class="post-date" title="2020-01-15 10:21:28">2020/01/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-database-base" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySql数据库基础语法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" target="_blank" data-rel="database noopener">database</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" target="_blank" rel="noopener" class="color3">MySql数据库基础语法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-09 15:53:28'>2020-01-09 15:53</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-数据库操作"><span class="toc-text">一.数据库操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-显示所有数据库："><span class="toc-text">1.显示所有数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-创建数据库："><span class="toc-text">2.创建数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-删除数据库："><span class="toc-text">3.删除数据库：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-表操作"><span class="toc-text">二.表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-建表语句"><span class="toc-text">1.建表语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-添加唯一约束"><span class="toc-text">2.添加唯一约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-删除唯一约束"><span class="toc-text">3.删除唯一约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-建表时创建外键"><span class="toc-text">4.建表时创建外键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-查看表结构："><span class="toc-text">5.查看表结构：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-删除-清空-表："><span class="toc-text">6.删除/清空 表：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-修改表："><span class="toc-text">7.修改表：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-单表查询"><span class="toc-text">三.单表查询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-条件查询-WHERE："><span class="toc-text">1.条件查询 WHERE：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-范围查询-BETWEEN-AND："><span class="toc-text">2.范围查询 BETWEEN AND：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-模糊查询-LIKE："><span class="toc-text">3.模糊查询 LIKE：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-空值查询-NOT-NULL："><span class="toc-text">4.空值查询 NOT NULL：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-去重复查询-DISTINCT-："><span class="toc-text">5.去重复查询 DISTINCT ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-排序-ORDER-BY"><span class="toc-text">6.排序 ORDER BY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-分组查询-GROUP-BY"><span class="toc-text">7.分组查询 GROUP BY</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-单独使用-毫无意义-；"><span class="toc-text">(1).单独使用(毫无意义)；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-与-GROUP-CONCAT-函数一起使用；"><span class="toc-text">(2).与 GROUP_CONCAT()函数一起使用；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-与聚合函数一起使用-与-HAVING-一起使用-限制输出的结果-；"><span class="toc-text">(3).与聚合函数一起使用,与 HAVING 一起使用(限制输出的结果)；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-与-WITH-ROLLUP-一起使用-最后加入一个总和行-；"><span class="toc-text">(4).与 WITH ROLLUP 一起使用(最后加入一个总和行)；</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-分页查询-limit："><span class="toc-text">8.分页查询 limit：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-CONCAT函数"><span class="toc-text">9.CONCAT函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-去重操作（distinct）"><span class="toc-text">10.去重操作（distinct）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-更名操作（as）"><span class="toc-text">11.更名操作（as）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四-多表查询"><span class="toc-text">四.多表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-连接查询"><span class="toc-text">1.连接查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-子查询"><span class="toc-text">2.子查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-合并查询"><span class="toc-text">3.合并查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五-索引"><span class="toc-text">五.索引</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-索引分类"><span class="toc-text">1.索引分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-创建索引"><span class="toc-text">2.创建索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建表的时候创建索引"><span class="toc-text">(1)创建表的时候创建索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-已经存在的表上创建索引"><span class="toc-text">(2)已经存在的表上创建索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-用-ALTER-TABLE-语句来创建索引"><span class="toc-text">(3)用 ALTER TABLE 语句来创建索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-删除索引"><span class="toc-text">3.删除索引</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六-视图"><span class="toc-text">六.视图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-创建视图"><span class="toc-text">1.创建视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-查看视图"><span class="toc-text">2.查看视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-修改视图"><span class="toc-text">3.修改视图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CREATE-OR-REPLACE-VIEW-语句修改视图"><span class="toc-text">(1).CREATE  OR  REPLACE  VIEW 语句修改视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ALTER-语句修改视图"><span class="toc-text">(2).ALTER 语句修改视图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-更新视图"><span class="toc-text">4.更新视图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-插入-INSERT"><span class="toc-text">(1).插入(INSERT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-更新-UPDATE"><span class="toc-text">(2).更新(UPDATE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-删除-DELETE"><span class="toc-text">(3).删除(DELETE)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-删除视图"><span class="toc-text">5.删除视图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六-触发器"><span class="toc-text">六.触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-触发器的引入"><span class="toc-text">(1).触发器的引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-创建与使用触发器"><span class="toc-text">(2).创建与使用触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建只有一个执行语句的触发器"><span class="toc-text">创建只有一个执行语句的触发器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建有多个执行语句的触发器"><span class="toc-text">创建有多个执行语句的触发器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-查看触发器"><span class="toc-text">(3).查看触发器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-删除触发器"><span class="toc-text">(4).删除触发器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七-mysql常用函数（部分举例）"><span class="toc-text">七.mysql常用函数（部分举例）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-日期和时间函数"><span class="toc-text">1.日期和时间函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-字符串函数"><span class="toc-text">2.字符串函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-数学函数"><span class="toc-text">3.数学函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-加密函数"><span class="toc-text">4.加密函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八-数据备份与还原"><span class="toc-text">八.数据备份与还原</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据备份"><span class="toc-text">(1).数据备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-数据还原"><span class="toc-text">(2).数据还原</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一-数据库操作"><a href="#一-数据库操作" class="headerlink" title="一.数据库操作"></a>一.数据库操作</h1><h2 id="1-显示所有数据库："><a href="#1-显示所有数据库：" class="headerlink" title="1.显示所有数据库："></a>1.显示所有数据库：</h2><pre><code>Show databases；</code></pre><h2 id="2-创建数据库："><a href="#2-创建数据库：" class="headerlink" title="2.创建数据库："></a>2.创建数据库：</h2><pre><code>Create database 数据库名；</code></pre><h2 id="3-删除数据库："><a href="#3-删除数据库：" class="headerlink" title="3.删除数据库："></a>3.删除数据库：</h2><pre><code>Drop database 数据库名；</code></pre><h1 id="二-表操作"><a href="#二-表操作" class="headerlink" title="二.表操作"></a>二.表操作</h1><h2 id="1-建表语句"><a href="#1-建表语句" class="headerlink" title="1.建表语句"></a>1.建表语句</h2><pre><code>CREATE TABLE 表名( 属性名 数据类型 [完整性约束条件],
                          属性名 数据类型 [完整性约束条件],
                          .
                          .
                          属性名 数据表格 [完整性约束条件]);

PRIMARY KEY            标识该属性为该表的主键，可以唯一的标识对应的记录
FOREIGN KEY            标识该属性为该表的外键，与某表的主键关联
NOT NULL            标识该属性不能为空
UNIQUE                标识该属性的值是唯一的
AUTO_INCREMENT        标识该属性的值自动增加
DEFAULT                为该属性设置默认值    </code></pre><blockquote>
<p>UNIQUE 和 PRIMARY KEY 约束均为列或列集合提供了唯一性的保证。简单来说：unique=primary key+not null</p>
<p>区别： </p>
<p>   1、primary key只能有一个，unique可以有多个同时存在；</p>
<pre><code>2、primary key不能为空，而unique可以为空；</code></pre><p>primary key一般在设计逻辑中用作记录标识，而unique只是用来保证唯一性</p>
<p>UNIQUE (bookId)//新建表时将bookId设为唯一</p>
</blockquote>
<h2 id="2-添加唯一约束"><a href="#2-添加唯一约束" class="headerlink" title="2.添加唯一约束"></a>2.添加唯一约束</h2><pre><code>ALTER TABLE Persons ADD UNIQUE (Id_P)

CONSTRAINT uc_PersonID UNIQUE (Id_P,LastName)//设置Id_P和LastName都为唯一并命名为uc_PersonID</code></pre><h2 id="3-删除唯一约束"><a href="#3-删除唯一约束" class="headerlink" title="3.删除唯一约束"></a>3.删除唯一约束</h2><pre><code>ALTER TABLE Persons DROP INDEX uc_PersonID</code></pre><h2 id="4-建表时创建外键"><a href="#4-建表时创建外键" class="headerlink" title="4.建表时创建外键"></a>4.建表时创建外键</h2><pre><code>FOREIGN KEY (Id_P) REFERENCES Persons(Id_P)//设置本表Id_p字段和Persons表的Id_p主键关联</code></pre><h2 id="5-查看表结构："><a href="#5-查看表结构：" class="headerlink" title="5.查看表结构："></a>5.查看表结构：</h2><pre><code>查看基本表结构： DESCRIBE(或DESC） 表名；//返回表字段及其详细信息表格
查看表详细结构： SHOW CREATE TABLE 表名；//返回结果是创建表的sql</code></pre><h2 id="6-删除-清空-表："><a href="#6-删除-清空-表：" class="headerlink" title="6.删除/清空 表："></a>6.删除/清空 表：</h2><pre><code>drop table  表名； //彻底删除表格，删除字段数据，释放内存空间

truncate 表名；  //删除表格数据，不删除字段，释放内存空间

delete from 表名；或delete * from 表名;// 删除内容不删除定义，不释放空间,系统一行一行地删,效率较truncate低</code></pre><h2 id="7-修改表："><a href="#7-修改表：" class="headerlink" title="7.修改表："></a>7.修改表：</h2><pre><code>修改表名  ALTER TABLE  旧表名  RENMAE 新表名 ；

修改字段  ALTER TABLE 表名  CHANGE  旧属性名  新属性名  新数据类型

增加字段  ALTER TABLE  表名 ADD 属性名  数据类型 [完整性约束条件] [FIRST | AFTER 属性名 2]

删除字段  ALTER TABLE  表名  DROP 属性名</code></pre><h1 id="三-单表查询"><a href="#三-单表查询" class="headerlink" title="三.单表查询"></a>三.单表查询</h1><h1 id="1-条件查询-WHERE："><a href="#1-条件查询-WHERE：" class="headerlink" title="1.条件查询 WHERE："></a>1.条件查询 WHERE：</h1><pre><code>SELECT 字段 1，字段 2，字段 3...FROM 表名 WHERE 字段 [NOT] IN (元素 1，元素 2，元素 3)；//查找属性（不为）为元素1、元素2和元素3的结果

SELECT 字段 1，字段 2...FROM 表名 WHERE 条件表达式 1 AND 条件表达式 2 [...AND 条件表达式 n] //and多条件查询

SELECT 字段 1，字段 2...FROM 表名 WHERE 条件表达式 1 OR 条件表达式 2 [...OR 条件表达式 n] //or多条件查询</code></pre><h2 id="2-范围查询-BETWEEN-AND："><a href="#2-范围查询-BETWEEN-AND：" class="headerlink" title="2.范围查询 BETWEEN AND："></a>2.范围查询 BETWEEN AND：</h2><pre><code>SELECT 字段 1，字段 2，字段 3...FROM 表名 WHERE 字段 [NOT] BETWEEN 取值 1 &gt; 指定值；//大于小于等符号

SELECT 字段 1，字段 2，字段 3...FROM 表名 WHERE 字段 [NOT] BETWEEN 取值 1 AND 取值 2；//两端都包含</code></pre><h2 id="3-模糊查询-LIKE："><a href="#3-模糊查询-LIKE：" class="headerlink" title="3.模糊查询 LIKE："></a>3.模糊查询 LIKE：</h2><pre><code>SELECT 字段 1，字段 2，字段 3...FROM 表名 WHERE 字段 [NOT] LIKE ‘字符串’；

“%”代表任意字符；
“_” 代表单个字符；</code></pre><h2 id="4-空值查询-NOT-NULL："><a href="#4-空值查询-NOT-NULL：" class="headerlink" title="4.空值查询 NOT NULL："></a>4.空值查询 NOT NULL：</h2><pre><code>SELECT 字段 1，字段 2，字段 3...FROM 表名 WHERE 字段 IS [NOT] NULL；</code></pre><h2 id="5-去重复查询-DISTINCT-："><a href="#5-去重复查询-DISTINCT-：" class="headerlink" title="5.去重复查询 DISTINCT ："></a>5.去重复查询 DISTINCT ：</h2><pre><code>SELECT DISTINCT 字段名 FROM 表名；</code></pre><h2 id="6-排序-ORDER-BY"><a href="#6-排序-ORDER-BY" class="headerlink" title="6.排序 ORDER BY"></a>6.排序 ORDER BY</h2><pre><code>SELECT 字段 1，字段 2...FROM 表名 ORDER BY 属性名 [ASC|DESC] //ASC升序（默认） DESC降序</code></pre><h2 id="7-分组查询-GROUP-BY"><a href="#7-分组查询-GROUP-BY" class="headerlink" title="7.分组查询 GROUP BY"></a>7.分组查询 GROUP BY</h2><pre><code>GROUP BY 属性名 [HAVING 条件表达式][WITH ROLLUP]</code></pre><h3 id="1-单独使用-毫无意义-；"><a href="#1-单独使用-毫无意义-；" class="headerlink" title="(1).单独使用(毫无意义)；"></a>(1).单独使用(毫无意义)；</h3><h3 id="2-与-GROUP-CONCAT-函数一起使用；"><a href="#2-与-GROUP-CONCAT-函数一起使用；" class="headerlink" title="(2).与 GROUP_CONCAT()函数一起使用；"></a>(2).与 GROUP_CONCAT()函数一起使用；</h3><pre><code>SELECT locus,GROUP_CONCAT(id) FROM info WHERE locus IN(&apos;AB086827&apos;,&apos;AF040764&apos;) GROUP BY locus; 的返回结果为

| locus    | GROUP_CONCAT(id) |
| AB086827 | 1,2              |
| AF040764 | 23,24            |

即将查询到的括号内字段的结果合并到一起并用逗号隔开可以将逗号更换成其他符号，如：

SELECT locus,GROUP_CONCAT(distinct id ORDER BY id DESC SEPARATOR &apos;_&apos;) FROM info WHERE locus IN(&apos;AB086827&apos;,&apos;AF040764&apos;) GROUP BY locus

| locus    | GROUP_CONCAT(distinct id ORDER BY id DESC SEPARATOR &apos;_&apos;) |
| AB086827 | 2_1                                                      |
| AF040764 | 24_23                                                    |</code></pre><h3 id="3-与聚合函数一起使用-与-HAVING-一起使用-限制输出的结果-；"><a href="#3-与聚合函数一起使用-与-HAVING-一起使用-限制输出的结果-；" class="headerlink" title="(3).与聚合函数一起使用,与 HAVING 一起使用(限制输出的结果)；"></a>(3).与聚合函数一起使用,与 HAVING 一起使用(限制输出的结果)；</h3><pre><code>聚集函数：平均值（avg）、最小值（min）、最大值（max）、总和（sum）、计数（count）

注：出现在select语句中但没有被聚集的属性只能是出现在group by子句中的属性。
    任何出现在having子句中，但没有被聚集的属性必须出现在group by子句中。

select dept_name,avg(salary) as avg_salary from instructor2 group by dept_name having avg(salary)&gt;3000</code></pre><h3 id="4-与-WITH-ROLLUP-一起使用-最后加入一个总和行-；"><a href="#4-与-WITH-ROLLUP-一起使用-最后加入一个总和行-；" class="headerlink" title="(4).与 WITH ROLLUP 一起使用(最后加入一个总和行)；"></a>(4).与 WITH ROLLUP 一起使用(最后加入一个总和行)；</h3><pre><code>WITH ROLLUP会在返回结果的最后加上一行将查询出的

    如果是数字结果则将所有结果数字相加
    如果是字符结果则将所有字符合并

SELECT gradeName,GROUP_CONCAT(stuName) FROM t_student GROUP BY gradeName WITH ROLLUP;</code></pre><h2 id="8-分页查询-limit："><a href="#8-分页查询-limit：" class="headerlink" title="8.分页查询 limit："></a>8.分页查询 limit：</h2><pre><code>SELECT 字段 1，字段 2...FROM 表名 LIMIT 初始位置，记录数；</code></pre><h2 id="9-CONCAT函数"><a href="#9-CONCAT函数" class="headerlink" title="9.CONCAT函数"></a>9.CONCAT函数</h2><pre><code>将查询结果连成一个字符串，但是查询的字段中有null时则整个结果为null</code></pre><h2 id="10-去重操作（distinct）"><a href="#10-去重操作（distinct）" class="headerlink" title="10.去重操作（distinct）"></a>10.去重操作（distinct）</h2><pre><code>select distinct 属性名 from 关系名 where 条件</code></pre><h2 id="11-更名操作（as）"><a href="#11-更名操作（as）" class="headerlink" title="11.更名操作（as）"></a>11.更名操作（as）</h2><pre><code>属性别名：    select 属性 as 属性别名 from 关系名 where 条件
关系别名：   select 属性 from 关系名 as 关系别名 where 条件</code></pre><h1 id="四-多表查询"><a href="#四-多表查询" class="headerlink" title="四.多表查询"></a>四.多表查询</h1><h2 id="1-连接查询"><a href="#1-连接查询" class="headerlink" title="1.连接查询"></a>1.连接查询</h2><pre><code>(1).内连接查询：内连接查询可以查询两个或者两个以上的表；

    SELECT * from t_book b,t_booktype t where t.id=b.id;
    或SELECT * from t_book,t_booktype where t_book.id=t_booktype.id;

(2).外连接查询:外连接可以查出某一张表的所有信息；(左连接查询,右连接查询)

    SELECT 属性名列表 FROM  表名 1 LEFT|RIGHT JOIN 表名 2 ON 表名 1.属性名 1=表名 2.属性名 2；</code></pre><h2 id="2-子查询"><a href="#2-子查询" class="headerlink" title="2.子查询"></a>2.子查询</h2><pre><code>(1).带 In 关键字的子查询

    一个查询语句的条件可能落在另一个 SELECT 语句的查询结果中。

(2).带比较运算符的子查询

    子查询可以使用比较运算符。

(3).带 （not）Exists 关键字的子查询

    假如子查询查询到记录，则进行外层查询，否则，不执行外层查询；not exists表示内层没有内容时才查询外层

    如：SELECT * from t_book where EXISTS(select * from t_booktype);//表示t_booktype中返回的有内容时才执行外层t_book的查询

(4).带 Any 关键字的子查询,ANY 关键字表示满足其中任一条件；

    如：SELECT * FROM t_book WHERE price&gt;= ANY (SELECT price FROM t_pricelevel);//表示筛选价格大于任意t_pricelevel表中选出的价格的结果，即比最小的大的价格就满足条件

(5).带 All 关键字的子查询,ALL 关键字表示满足所有条件；

    如：SELECT * FROM t_book WHERE price&gt;= ALL (SELECT price FROM t_pricelevel);//表示筛选价格大于所有t_pricelevel表中选出的价格的结果，即比最大的价格大的才满足条件</code></pre><h2 id="3-合并查询"><a href="#3-合并查询" class="headerlink" title="3.合并查询"></a>3.合并查询</h2><pre><code>(1).UNION

     使用 UNION 关键字是，数据库系统会将所有的查询结果合并到一起，然后去除掉相同的记录；

(2).UNION ALL

     使用 UNION ALL，不会去除掉相同的记录；</code></pre><h1 id="五-索引"><a href="#五-索引" class="headerlink" title="五.索引"></a>五.索引</h1><h2 id="1-索引分类"><a href="#1-索引分类" class="headerlink" title="1.索引分类"></a>1.索引分类</h2><pre><code>(1).普通索引 : 这类索引可以创建在任何数据类型中；

(2).唯一性索引 : 使用 UNIQUE 参数可以设置，在创建唯一性索引时，限制该索引的值必须是唯一的；

(3).单列索引 : 在表中可以给单个字段创建索引，单列索引可以是普通索引，也可以是唯一性索引，还可以是全文索引；

(4).多列索引 : 多列索引是在表的多个字段上创建一个索引；</code></pre><h2 id="2-创建索引"><a href="#2-创建索引" class="headerlink" title="2.创建索引"></a>2.创建索引</h2><h3 id="1-创建表的时候创建索引"><a href="#1-创建表的时候创建索引" class="headerlink" title="(1)创建表的时候创建索引"></a>(1)创建表的时候创建索引</h3><pre><code>CREATE TABLE 表名 (属性名 数据类型 [完整性约束条件],
                              属性名 数据类型 [完整性约束条件],
                              ....
                              属性名 数据类型
                              [UNIQUE | FULLTEXT | SPATIAL ]  INDEX| KEY
                              [别名] (属性名 1 [(长度)] [ASC | DESC])
);

CREATE TABLE mytable(
    id INT PRIMARY KEY AUTO_INCREMENT,
    bookId INT,
    bookName VARCHAR(20) NOT NULL,
    price DECIMAL(6,2),
    INDEX(bookId)   //创建普通索引
    //UNIQUE INDEX (bookId)   //创建唯一性索引
    //UNIQUE INDEX bokId(bookId)   //创建唯一性索引并起别名为bokId
    //UNIQUE INDEX bokId(bookId，id)   //创建多列索引并起别名为bokId
);</code></pre><h3 id="2-已经存在的表上创建索引"><a href="#2-已经存在的表上创建索引" class="headerlink" title="(2)已经存在的表上创建索引"></a>(2)已经存在的表上创建索引</h3><pre><code>CREATE [ UNIQUE | FULLTEXT | SPATIAL ] INDEX 索引名  ON 表名  (属性名 [(长度)] [ ASC | DESC])；

如：CREATE INDEX bookId ON mytable(bookId); //创建普通索引
   CREATE UNIQUE INDEX bookId ON mytable(bookId); //创建唯一索引
   CREATE UNIQUE INDEX bookId_price ON mytable(bookId,price); //创建多列索引</code></pre><h3 id="3-用-ALTER-TABLE-语句来创建索引"><a href="#3-用-ALTER-TABLE-语句来创建索引" class="headerlink" title="(3)用 ALTER TABLE 语句来创建索引"></a>(3)用 ALTER TABLE 语句来创建索引</h3><pre><code>ALTER TABLE 表名 ADD [ UNIQUE | FULLTEXT | SPATIAL ] INDEX 索引名 (属性名 [(长度)] [ ASC | DESC])；

如：ALTER TABLE mytable ADD INDEX index_bookId(bookId); //创建普通索引
   ALTER TABLE mytable ADD UNIQUE INDEX index_bookId(bookId); //创建唯一索引
   ALTER TABLE mytable ADD UNIQUE INDEX index_bookId_price(bookId,price); //创建多列索引</code></pre><h2 id="3-删除索引"><a href="#3-删除索引" class="headerlink" title="3.删除索引"></a>3.删除索引</h2><pre><code>DROP INDEX 索引名 ON 表名 ； 

如：drop index index_bookId_price on mytable;</code></pre><h1 id="六-视图"><a href="#六-视图" class="headerlink" title="六.视图"></a>六.视图</h1><h2 id="1-创建视图"><a href="#1-创建视图" class="headerlink" title="1.创建视图"></a>1.创建视图</h2><pre><code>CREATE [ ALGORITHM ={ UNDEFIEND | MERGE | TEMPTABLE }]
               VIEW 视图名 [ ( 属性清单) ]
               AS SELECT 语句  [ WITH [  CASCADED | LOCAL ] CHECK OPTION ]；

注：
（1）.ALGORITHM 是可选参数，表示视图选择的算法；

        UNDEFINED 选项表示 MySQL 将 自动选择所要使用的算法；

        MERGE 选项表示将使用视图的语句与视图定义合并起来，使得视图定义的某一部分 取代语句的对应部分；

        TEMPTABLE 选项表示将视图的结果存入临时表，然后使用临时表执行语句；

(2).“视图名”参数表示要创建的视图的名称；

(3).“属性清单”是可选参数，其指定了视图中各种属性的名词，默认情况下与 SELECT 语句中查询的属性相同；

(4)SELECT 语句参数是一个完整的查询语句，标识从某个表查出某些满足条件的记录，将这些记录导入视图中；

(5).WITH CHECK OPTION 是可选参数，表似乎更新视图时要保证在该视图的权限范围之内；

    CASCADED 是可选参数，表示更新视图时要满足所有相关视图和表的条件，该参数为默认值；
    LOCAL 表示更新视图时，要 满足该视图本身的定义条件即可；</code></pre><h2 id="2-查看视图"><a href="#2-查看视图" class="headerlink" title="2.查看视图"></a>2.查看视图</h2><pre><code>(1).DESCRIBE 视图名称； //查看视图字段属性信息

(2).SHOW TABLE STATUS LIKE ‘视图名称’；// 查看视图基本信息，因为视图是虚表，故查询结果字段都为空；此sql也可以查询普通表的基本信息；后面没有like指定视图时表示查询库中所有表和视图的基本信息

(3).SHOW CREATE VIEW 视图名称；//查看视图详细信息</code></pre><h2 id="3-修改视图"><a href="#3-修改视图" class="headerlink" title="3.修改视图"></a>3.修改视图</h2><h3 id="1-CREATE-OR-REPLACE-VIEW-语句修改视图"><a href="#1-CREATE-OR-REPLACE-VIEW-语句修改视图" class="headerlink" title="(1).CREATE  OR  REPLACE  VIEW 语句修改视图"></a>(1).CREATE  OR  REPLACE  VIEW 语句修改视图</h3><pre><code>CREATE  OR  REPLACE  [ ALGORITHM ={ UNDEFINED | MERGE | TEMPTABLE }]
                                         VIEW 视图名 [( 属性清单 )]
                                         AS SELECT 语句  [ WITH [ CASCADED | LOCAL ] CHECK OPTION ]；
如：create or replace  view v1 as select * from mytable where bookId &lt; 30;</code></pre><h3 id="2-ALTER-语句修改视图"><a href="#2-ALTER-语句修改视图" class="headerlink" title="(2).ALTER 语句修改视图"></a>(2).ALTER 语句修改视图</h3><pre><code>ALTER  [ ALGORITHM ={ UNDEFINED | MERGE | TEMPTABLE }]
             VIEW 视图名 [( 属性清单 )]
             AS SELECT 语句
             [ WITH [ CASCADED | LOCAL ] CHECK OPTION ]；
如：alter view v1 as select * from mytable;</code></pre><h2 id="4-更新视图"><a href="#4-更新视图" class="headerlink" title="4.更新视图"></a>4.更新视图</h2><p>&emsp;&emsp;更新视图是指通过视图来插入（INSERT）、更新（UPDATE）和删除（DELETE）表中的数据。因为视图是一个虚拟的表，其中没有数据。</p>
<p>&emsp;&emsp;通过视图更新时，都是转换基本表来更新。更新视图时，只能更新权限范围内的数据。<br>超出了范围，就不能更新。</p>
<h3 id="1-插入-INSERT"><a href="#1-插入-INSERT" class="headerlink" title="(1).插入(INSERT)"></a>(1).插入(INSERT)</h3><pre><code> CREATE VIEW v1(b,p) AS select bookId,bookName from mytable;
 INSERT into v1 values(44,&apos;think in java&apos;);

插入视图，再次查看视图v1时会看到插入的数据，视图操作实际是对表的操作，可以看到mytable表中增加了一条数据，
但是其他没有插入的字段则是显示默认值</code></pre><h3 id="2-更新-UPDATE"><a href="#2-更新-UPDATE" class="headerlink" title="(2).更新(UPDATE)"></a>(2).更新(UPDATE)</h3><pre><code>update v1 set b=8,p=&apos;设计模式&apos; where b=44</code></pre><h3 id="3-删除-DELETE"><a href="#3-删除-DELETE" class="headerlink" title="(3).删除(DELETE)"></a>(3).删除(DELETE)</h3><pre><code>delete from v1 where b=44;</code></pre><h2 id="5-删除视图"><a href="#5-删除视图" class="headerlink" title="5.删除视图"></a>5.删除视图</h2><p>&emsp;&emsp;删除视图是指删除数据库中已存在的视图。删除视图时，只能删除视图的定义，不会删除数据；</p>
<pre><code>DROP VIEW [ IF EXISTS ] 视图名列表 [ RESTRICT | CASCADE ]
如： DROP VIEW  IF EXISTS  v1;</code></pre><h1 id="六-触发器"><a href="#六-触发器" class="headerlink" title="六.触发器"></a>六.触发器</h1><h2 id="1-触发器的引入"><a href="#1-触发器的引入" class="headerlink" title="(1).触发器的引入"></a>(1).触发器的引入</h2><blockquote>
<p>触发器（TRIGGER）是由事件来触发某个操作。</p>
<p>这些事件包括 INSERT 语句、UPDATE 语句和 DELETE 语句。</p>
<p>当数据库系统执行这些事件时，就会激活触发器执行相应的操作。</p>
</blockquote>
<h2 id="2-创建与使用触发器"><a href="#2-创建与使用触发器" class="headerlink" title="(2).创建与使用触发器"></a>(2).创建与使用触发器</h2><h4 id="创建只有一个执行语句的触发器"><a href="#创建只有一个执行语句的触发器" class="headerlink" title="创建只有一个执行语句的触发器"></a>创建只有一个执行语句的触发器</h4><pre><code>CREATE TRIGGER 触发器名  BEFORE | AFTER 触发事件
                              ON 表名  FOR EACH ROW 事件发生时要执行的语句

如：CREATE TRIGGER trig_book AFTER INSERT
             ON t_book FOR EACH ROW
             UPDATE t_bookType SET bookNum=bookNum+1 WHERE new.bookTypeId=t_booktype.id;
表示t_book表中国执行插入操作时触发t_bookType的更新操作，将bookNum加1

注：new是中间量，表示插入（更新）时的那条数据，如果是删除时用old，表示删除的那条数据</code></pre><h4 id="创建有多个执行语句的触发器"><a href="#创建有多个执行语句的触发器" class="headerlink" title="创建有多个执行语句的触发器"></a>创建有多个执行语句的触发器</h4><pre><code>CREATE TRIGGER 触发器名  BEFORE | AFTER 触发事件
                              ON 表名  FOR  EACH  ROW  
                              BEGIN  
                                   执行语句列表  
                              END

如：
DELIMITER |
CREATE TRIGGER trig_book2 AFTER DELETE
    ON t_book FOR EACH ROW
    BEGIN
       UPDATE t_bookType SET bookNum=bookNum-1 WHERE old.bookTypeId=t_booktype.id;
       INSERT INTO t_log VALUES(NULL,NOW(),&apos;在book表里删除了一条数据&apos;);
       DELETE FROM t_test WHERE old.bookTypeId=t_test.id;
    END
|
DELIMITER ;

注：DELIMITER | 包裹起来避免触发多条sql时遇到分号中断执行的情况</code></pre><h2 id="3-查看触发器"><a href="#3-查看触发器" class="headerlink" title="(3).查看触发器"></a>(3).查看触发器</h2><pre><code>SHOW TRIGGERS; 语句查看触发器信息

在 triggers 表中查看触发器信息</code></pre><h2 id="4-删除触发器"><a href="#4-删除触发器" class="headerlink" title="(4).删除触发器"></a>(4).删除触发器</h2><pre><code>DROP TRIGGER 触发器名；</code></pre><h1 id="七-mysql常用函数（部分举例）"><a href="#七-mysql常用函数（部分举例）" class="headerlink" title="七.mysql常用函数（部分举例）"></a>七.mysql常用函数（部分举例）</h1><h2 id="1-日期和时间函数"><a href="#1-日期和时间函数" class="headerlink" title="1.日期和时间函数"></a>1.日期和时间函数</h2><pre><code>(1).CURDATE()  返回当前系统日期； 如：select CURDATE() ,CURTIME(),MONTH(created_at) from theme13；
(2).CURTIME()  返回当前系统时间；

(4).Year(time)  返回日期time中的 年份值 ，
(3).MONTH(time)  返回日期 time 中的月份值，范围是 1~12
(4).DAY(time)  返回日期time中的 天值 ，</code></pre><h2 id="2-字符串函数"><a href="#2-字符串函数" class="headerlink" title="2.字符串函数"></a>2.字符串函数</h2><pre><code>(1).CHAR_LENGTH(s)   计算字符串 s 的字符数；
(2).UPPER(s)  把所有字母变成大写字母；
(3).LOWER(s)   把所有字母变成小写字母；</code></pre><h2 id="3-数学函数"><a href="#3-数学函数" class="headerlink" title="3.数学函数"></a>3.数学函数</h2><pre><code>(1).A BS(x)   求绝对值
(2).SQRT(x)   求平方根
(3).MOD(x,y)   求余</code></pre><h2 id="4-加密函数"><a href="#4-加密函数" class="headerlink" title="4.加密函数"></a>4.加密函数</h2><pre><code>(1).PASSWORD(str)     一般对用户的密码加密 不可逆
(2).MD5(str)    普通加密 不可逆
(3).ENCODE(str，pswd_str)     加密函数，结果是一个二进制数，必须使用 BLOB 类型的字段来保存它；
(4).DECODE(crypt_str，pswd_str)     解密函数；</code></pre><h1 id="八-数据备份与还原"><a href="#八-数据备份与还原" class="headerlink" title="八.数据备份与还原"></a>八.数据备份与还原</h1><h2 id="1-数据备份"><a href="#1-数据备份" class="headerlink" title="(1).数据备份"></a>(1).数据备份</h2><p>备份数据可以保证数据库中数据的安全，数据库管理员需要定期的进行数据库备份；</p>
<pre><code>mysqldump -u username -p dbname table1 table2 ... &gt; BackupName.sql

dbname 参数表示数据库的名称；table1 和 table2 参数表示表的名称，没有该参数时将备份整个数据库；
BackupName.sql 参数表示备份文件的名称，文件名前面可以加上一个绝对路径。通常以 sql 作为后缀。

如：
mysqldump -u root -p db_book &gt; c:\db_book.sql     //将整个db_book数据库备份到c盘db_book.sql文件中</code></pre><h2 id="2-数据还原"><a href="#2-数据还原" class="headerlink" title="(2).数据还原"></a>(2).数据还原</h2><pre><code>Mysql -u root -p [dbname] &lt; backup.sql

dbname 参数表示数据库名称。该参数是可选参数，可以指定数据库名，也可以不指定。
指定数据库名时，表示还原该数据库下的表。
不指定数据库名时，表示还原特定的一个数据库。而备份文件中有创建数据库的语句。</code></pre>
      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MySql数据库基础语法</p>
    <p><span class="copy-title">发布时间:</span>2020-01-09, 15:53:28</p>
    <p><span class="copy-title">最后更新:</span>2020-01-09, 15:53:28</p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 chen wei</p>
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<!--
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>

<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
-->
<a class="" id="rocket" href="javascript:void(0)" target="_blank" rel="noopener"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#熔断监控Hystrix-Dashboard','#Hystrix和Feign Hystrix','#Spring-Cloud-Sleuth','#Zipkin','#Spring-cloud和Spring-boot','#docker','#find命令','#分布式','#java内存模型起源','#JDK工具使用','#Java-IO','#Java访问jar包说明','#java内存模型','#linux基本命令','#linux安装jre','#redis连接springboot','#redis','#redis取消只能本地访问的方式','#java实现发送邮件','#java实现手机发送短信','#Springboot日志配置','#Springboot项目导可执行jar','#springboot连接redis哨兵集群','#Springboot基础知识','#swagger使用','#vue项目搭建','#配置中心git','#eureka原理介绍','#eureka 服务提供和调用','#配置中心git服务化和高可用','#java设计模式','#java变量','#java数据结构和算法','#Java-reflax','#mv命令','#ps命令','#netty整合springboot','#nginx学习','#rabbitMQ','#redis集群的三种方式','#主从复制和哨兵 （配置文件详解）','#Spring高级话题','#Spring常用配置','#Spring基础知识','#Spring cloud zuul (服务网关初级)','#MySql数据库基础语法','#linux高级命令','#springboot整合mq','#netty基本理论','#SpringMVC基础','#SpringMVC配置','#Java-NIO','#Spring cloud zuul (服务网关高级)','#java多线程和线程池','#java 知识框架',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
