<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spring cloud zuul (高级) | Hexo</title>
  <meta name="keywords" content=" Spring cloud zuul (服务网关高级) ">
  <meta name="description" content="Spring cloud zuul (高级) | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="springMVC基本配置&amp;emsp;&amp;emsp;Spring mvc 的定制配置需要我们的配置类继承一个WebMvcConfigurerAdapter类，并在此类使用@EnableWebMvc注解，来开启对spring mvc 的配置支持，这样我们就可以重写这类的方法，完成我们的配置。 1.静态资源映射@Controller public class HelloController {">
<meta name="keywords" content="SpringMVC配置">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC配置">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;15&#x2F;Hystrix&#x2F;springmvcconfig&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="springMVC基本配置&amp;emsp;&amp;emsp;Spring mvc 的定制配置需要我们的配置类继承一个WebMvcConfigurerAdapter类，并在此类使用@EnableWebMvc注解，来开启对spring mvc 的配置支持，这样我们就可以重写这类的方法，完成我们的配置。 1.静态资源映射@Controller public class HelloController {">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;15&#x2F;Hystrix&#x2F;springmvcconfig&#x2F;1.png">
<meta property="og:updated_time" content="2019-11-15T06:38:18.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;15&#x2F;Hystrix&#x2F;springmvcconfig&#x2F;1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>cwstudy</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/chenweistudy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(24)</small></div></li>
    
        
            
            <li><div data-rel="springcloud">springcloud<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目部署">项目部署<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="架构">架构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="springboot">springboot<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring-mvc">spring-mvc<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">熔断监控Hystrix-Dashboard</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Hystrix和Feign Hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Spring-Cloud-Sleuth</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Zipkin</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Spring-cloud和Spring-boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Springboot项目导可执行jar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Springboot日志配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">eureka 服务提供和调用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">eureka原理介绍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">配置中心git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">配置中心git服务化和高可用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">rabbitMQ</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Spring基础知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Spring cloud zuul (服务网关初级)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">SpringMVC基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">SpringMVC配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Springboot基础知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Spring常用配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Spring cloud zuul (服务网关高级)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Spring高级话题</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="springcloud "
           href="/2019/11/13/Hystrix-Dashboard/"
           data-tag="熔断监控Hystrix-Dashboard"
           data-author="" >
            <span class="post-title" title="熔断监控Hystrix-Dashboard">熔断监控Hystrix-Dashboard</span>
            <span class="post-date" title="2019-11-13 15:58:13">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/Hystrix/"
           data-tag="Hystrix和Feign Hystrix"
           data-author="" >
            <span class="post-title" title="熔断器（Hystrix）">熔断器（Hystrix）</span>
            <span class="post-date" title="2019-11-13 15:58:16">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/14/Sleuth-ZipKin/"
           data-tag="Spring-Cloud-Sleuth,Zipkin"
           data-author="" >
            <span class="post-title" title="Spring-Cloud-Sleuth和Zipkin进行分布式链路跟踪">Spring-Cloud-Sleuth和Zipkin进行分布式链路跟踪</span>
            <span class="post-date" title="2019-11-14 15:03:35">2019/11/14</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/14/boot-cloud/"
           data-tag="Spring-cloud和Spring-boot"
           data-author="" >
            <span class="post-title" title="Spring-cloud和Spring-boot区别">Spring-cloud和Spring-boot区别</span>
            <span class="post-date" title="2019-11-14 14:52:22">2019/11/14</span>
        </a>
        
        <a  class="项目部署 "
           href="/2019/11/13/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2019-11-13 14:11:55">2019/11/13</span>
        </a>
        
        <a  class="架构 "
           href="/2019/11/11/indexs/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="用【快餐店】理解分布式架构">用【快餐店】理解分布式架构</span>
            <span class="post-date" title="2019-11-11 13:01:24">2019/11/11</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redisCache/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis缓存">redis缓存</span>
            <span class="post-date" title="2019-11-11 17:01:24">2019/11/11</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redisPersister/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis持久化">redis持久化</span>
            <span class="post-date" title="2019-11-11 16:01:24">2019/11/11</span>
        </a>
        
        <a  class="springboot "
           href="/2019/11/14/springboot-jar/"
           data-tag="Springboot项目导可执行jar"
           data-author="" >
            <span class="post-title" title="Springboot项目导可执行jar">Springboot项目导可执行jar</span>
            <span class="post-date" title="2019-11-14 15:26:12">2019/11/14</span>
        </a>
        
        <a  class="springboot "
           href="/2019/11/14/springboot-config/"
           data-tag="Springboot日志配置"
           data-author="" >
            <span class="post-title" title="Springboot日志配置">Springboot日志配置</span>
            <span class="post-date" title="2019-11-14 15:19:38">2019/11/14</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/eureka-Producer-Consumer/"
           data-tag="eureka 服务提供和调用"
           data-author="" >
            <span class="post-title" title="eureka服务提供和调用">eureka服务提供和调用</span>
            <span class="post-date" title="2019-11-13 15:11:06">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/eureka1/"
           data-tag="eureka原理介绍"
           data-author="" >
            <span class="post-title" title="eureka原理介绍">eureka原理介绍</span>
            <span class="post-date" title="2019-11-13 16:08:48">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/gitConfig/"
           data-tag="配置中心git"
           data-author="" >
            <span class="post-title" title="配置中心git">配置中心git</span>
            <span class="post-date" title="2019-11-13 16:58:00">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/gitconfig-server-client/"
           data-tag="配置中心git服务化和高可用"
           data-author="" >
            <span class="post-title" title="配置中心git服务化和高可用">配置中心git服务化和高可用</span>
            <span class="post-date" title="2019-11-13 17:11:42">2019/11/13</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/11/13/rabbitMQBase/"
           data-tag="rabbitMQ"
           data-author="" >
            <span class="post-title" title="消息队列">消息队列</span>
            <span class="post-date" title="2019-11-13 09:58:16">2019/11/13</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redis1/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis基本命令和java基本操作">Redis基本命令和java基本操作</span>
            <span class="post-date" title="2019-11-11 10:01:24">2019/11/11</span>
        </a>
        
        <a  class="spring "
           href="/2019/11/14/spring-base1/"
           data-tag="Spring基础知识"
           data-author="" >
            <span class="post-title" title="Spring基础知识">Spring基础知识</span>
            <span class="post-date" title="2019-11-14 16:19:44">2019/11/14</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/zuul/"
           data-tag="Spring cloud zuul (服务网关初级)"
           data-author="" >
            <span class="post-title" title="Spring cloud zuul (初级)">Spring cloud zuul (初级)</span>
            <span class="post-date" title="2019-11-13 17:35:48">2019/11/13</span>
        </a>
        
        <a  class="spring-mvc "
           href="/2019/11/15/Hystrix/springmvcbase/"
           data-tag="SpringMVC基础"
           data-author="" >
            <span class="post-title" title="SpringMVC基础">SpringMVC基础</span>
            <span class="post-date" title="2019-11-15 14:38:17">2019/11/15</span>
        </a>
        
        <a  class="spring-mvc "
           href="/2019/11/15/Hystrix/springmvcconfig/"
           data-tag="SpringMVC配置"
           data-author="" >
            <span class="post-title" title="SpringMVC配置">SpringMVC配置</span>
            <span class="post-date" title="2019-11-15 14:38:17">2019/11/15</span>
        </a>
        
        <a  class="springboot "
           href="/2019/11/14/springboot/"
           data-tag="Springboot基础知识"
           data-author="" >
            <span class="post-title" title="Springboot基础知识">Springboot基础知识</span>
            <span class="post-date" title="2019-11-14 15:37:49">2019/11/14</span>
        </a>
        
        <a  class="spring "
           href="/2019/11/14/spring-config/"
           data-tag="Spring常用配置"
           data-author="" >
            <span class="post-title" title="Spring常用配置">Spring常用配置</span>
            <span class="post-date" title="2019-11-14 16:44:14">2019/11/14</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/14/zuulhigh/"
           data-tag="Spring cloud zuul (服务网关高级)"
           data-author="" >
            <span class="post-title" title="Spring cloud zuul (高级)">Spring cloud zuul (高级)</span>
            <span class="post-date" title="2019-11-14 09:48:56">2019/11/14</span>
        </a>
        
        <a  class="spring "
           href="/2019/11/14/spring-high/"
           data-tag="Spring高级话题"
           data-author="" >
            <span class="post-title" title="Spring高级话题">Spring高级话题</span>
            <span class="post-date" title="2019-11-14 17:04:21">2019/11/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-zuulhigh" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Spring cloud zuul (高级)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" target="_blank" data-rel="springcloud noopener">springcloud</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" target="_blank" rel="noopener" class="color2">Spring cloud zuul (服务网关高级)</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-14 09:48:56'>2019-11-14 09:48</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-1zuul的核心"><span class="toc-text">4.1zuul的核心</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-2-zuul的生命周期"><span class="toc-text">4.2 zuul的生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-3-zuul-中默认实现的filter"><span class="toc-text">4.3 zuul 中默认实现的filter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-4-禁用指定的Filter"><span class="toc-text">4.4 禁用指定的Filter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-5自定义filter示例"><span class="toc-text">4.5自定义filter示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-1-pom-xml"><span class="toc-text">4.5.1 pom.xml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-2-application-yml"><span class="toc-text">4.5.2 application.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-3main方法启动"><span class="toc-text">4.5.3main方法启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-4自定义filter"><span class="toc-text">4.5.4自定义filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-5测试验证"><span class="toc-text">4.5.5测试验证</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-6路由熔断"><span class="toc-text">4.6路由熔断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-1-熔断使用场景"><span class="toc-text">4.6.1 熔断使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-2-熔断超时配置说明（ZUUL超时）"><span class="toc-text">4.6.2 熔断超时配置说明（ZUUL超时）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-2-1-ribbon超时配置"><span class="toc-text">4.6.2.1 ribbon超时配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-2-2-ribbon超时配置"><span class="toc-text">4.6.2.2  ribbon超时配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-2-3-熔断fallback相关的超时配置"><span class="toc-text">4.6.2.3 熔断fallback相关的超时配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-3-熔断代码示例"><span class="toc-text">4.6.3 熔断代码示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-3-1-eureka-服务注册"><span class="toc-text">4.6.3.1 eureka 服务注册</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-1-1-pom-xml"><span class="toc-text">4.6.3.1.1 pom.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-1-2-application-yml"><span class="toc-text">4.6.3.1.2 application.yml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-1-3-main方法启动"><span class="toc-text">4.6.3.1.3 main方法启动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-3-2-producer生产者"><span class="toc-text">4.6.3.2 producer生产者</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-2-1-pom-xml"><span class="toc-text">4.6.3.2.1 pom.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-2-2-application-yml"><span class="toc-text">4.6.3.2.2 application.yml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-2-3-main方法启动"><span class="toc-text">4.6.3.2.3 main方法启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-2-4-controller"><span class="toc-text">4.6.3.2.4 controller</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-3-3-zuul-gateway-路由转发"><span class="toc-text">4.6.3.3 zuul gateway 路由转发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-3-1-pom-xml"><span class="toc-text">4.6.3.3.1 pom.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-3-2-application-yml"><span class="toc-text">4.6.3.3.2 application.yml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-3-3-main方法启动"><span class="toc-text">4.6.3.3.3 main方法启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-3-4-fallback调用"><span class="toc-text">4.6.3.3.4 fallback调用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-3-4-调用调试"><span class="toc-text">4.6.3.4 调用调试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-4-1-测试fallback成功调用"><span class="toc-text">4.6.3.4.1 测试fallback成功调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-4-2-测试负载均衡熔断处理"><span class="toc-text">4.6.3.4.2 测试负载均衡熔断处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-4-3-测试超时"><span class="toc-text">4.6.3.4.3 测试超时</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-7路由重试"><span class="toc-text">4.7路由重试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-1-使用场景"><span class="toc-text">4.7.1 使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-2-路由重试实现"><span class="toc-text">4.7.2 路由重试实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-2-1-eureka-服务注册"><span class="toc-text">4.7.2.1 eureka 服务注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-2-2-producer-生产者"><span class="toc-text">4.7.2.2 producer 生产者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-2-3-retry-路由重试"><span class="toc-text">4.7.2.3 retry 路由重试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-2-3-1-pom-xml"><span class="toc-text">4.7.2.3.1 pom.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-2-3-2-application-yml"><span class="toc-text">4.7.2.3.2 application.yml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-2-3-3-main方法启动"><span class="toc-text">4.7.2.3.3 main方法启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-2-3-4-fallback调用"><span class="toc-text">4.7.2.3.4 fallback调用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-8-zuul高可用"><span class="toc-text">4.8 zuul高可用</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="4-1zuul的核心"><a href="#4-1zuul的核心" class="headerlink" title="4.1zuul的核心"></a>4.1zuul的核心</h1><p>Filter是Zuul的核心，用来实现对外服务的控制。Filter的生命周期有4个，分别是“PRE”、“ROUTING”、“POST”、“ERROR”，</p>
<h1 id="4-2-zuul的生命周期"><a href="#4-2-zuul的生命周期" class="headerlink" title="4.2 zuul的生命周期"></a>4.2 zuul的生命周期</h1><blockquote>
<p>Zuul大部分功能都是通过过滤器来实现的，这些过滤器类型对应于请求的典型生命周期。</p>
</blockquote>
<blockquote>
<p>(1).PRE： 这种过滤器在请求被路由之前调用。我们可利用这种过滤器实现身份验证、在集群中选择请求的微服务、记录调试信息等。</p>
</blockquote>
<blockquote>
<p>(2).ROUTING：这种过滤器将请求路由到微服务。这种过滤器用于构建发送给微服务的请求，并使用Apache HttpClient或Netfilx Ribbon请求微服务。</p>
</blockquote>
<blockquote>
<p>(3).POST：这种过滤器在路由到微服务以后执行。这种过滤器可用来为响应添加标准的HTTPHeader、收集统计信息和指标、将响应从微服务发送给客户端等。</p>
</blockquote>
<blockquote>
<p>(4).ERROR：在其他阶段发生错误时执行该过滤器。 除了默认的过滤器类型，Zuul还允许我们    创建自定义的过滤器类型。例如，我们可以定制一种STATIC类型的过滤器，直接在Zuul中生成响应，而不将请求转发到后端的微服务。</p>
</blockquote>
<h1 id="4-3-zuul-中默认实现的filter"><a href="#4-3-zuul-中默认实现的filter" class="headerlink" title="4.3 zuul 中默认实现的filter"></a>4.3 zuul 中默认实现的filter</h1><table>
 <tr>
   <th>类型</th><th>顺序</th><td>过滤器</td><td>功能</td>
 </tr>
 <tr>
   <th>pre</th><th>-3</th><td>ServletDetectionFilter</td><td>标记处理Servlet的类型</td>
 </tr>
 <tr>
   <th>pre</th><th>-2</th><td>Servlet30WrapperFilter</td><td>包装HttpServletRequest请求</td>
 </tr>
 <tr>
   <th>pre</th><th>-1</th><td>FormBodyWrapperFilter</td><td>包装请求体</td>
 </tr>
 <tr>
   <th>route</th><th>1</th><td>DebugFilter</td><td>标记调试标志</td>
 </tr>
 <tr>
   <th>route</th><th>5</th><td>PreDecorationFilter</td><td>处理请求上下文供后续使用</td>
 </tr>
 <tr>
   <th>route</th><th>10</th><td>RibbonRoutingFilter</td><td>serviceId请求转发</td>
 </tr>
 <tr>
   <th>route</th><th>100</th><td>SimpleHostRoutingFilter</td><td>url请求转发</td>
 </tr>
 <tr>
   <th>route</th><th>500</th><td>SendForwardFilter</td><td>forward请求转发</td>
 </tr>
 <tr>
   <th>post</th><th>0</th><td>SendErrorFilter</td><td>处理有错误的请求响应</td>
 </tr>
 <tr>
   <th>post</th><th>1000</th><td>SendResponseFilter</td><td>处理正常的请求响应</td>
 </tr>
</table>

<h1 id="4-4-禁用指定的Filter"><a href="#4-4-禁用指定的Filter" class="headerlink" title="4.4 禁用指定的Filter"></a>4.4 禁用指定的Filter</h1><blockquote>
<p>可以在application.yml中配置需要禁用的filter，格式：</p>
</blockquote>
<pre><code>zuul: 
 FormBodyWrapperFilter: 
    pre: 
      disable: false</code></pre><h1 id="4-5自定义filter示例"><a href="#4-5自定义filter示例" class="headerlink" title="4.5自定义filter示例"></a>4.5自定义filter示例</h1><h2 id="4-5-1-pom-xml"><a href="#4-5-1-pom-xml" class="headerlink" title="4.5.1 pom.xml"></a>4.5.1 pom.xml</h2><pre><code>&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;1.5.3.RELEASE&lt;/version&gt;
&lt;/parent&gt; 
  &lt;properties&gt;
      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-zuul&lt;/artifactId&gt;
        &lt;version&gt;1.3.1.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;
        &lt;version&gt;1.3.1.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
&lt;!--注意：这里必须要添加，否则各种依赖有问题--&gt;
&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;spring-milestones&lt;/id&gt;
        &lt;name&gt;Spring Milestones&lt;/name&gt;
        &lt;url&gt;https://repo.spring.io/libs-milestone&lt;/url&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/snapshots&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;</code></pre><h2 id="4-5-2-application-yml"><a href="#4-5-2-application-yml" class="headerlink" title="4.5.2 application.yml"></a>4.5.2 application.yml</h2><pre><code>server:
  port: 8003

spring:
  application:
    name: zuul-gataway

zuul:
  routes:
    api-a:
      path: /producer/**
      serviceId: zuul-producer
  FormBodyWrapperFilter: 
    pre: 
      disable: false

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8000/eureka</code></pre><h2 id="4-5-3main方法启动"><a href="#4-5-3main方法启动" class="headerlink" title="4.5.3main方法启动"></a>4.5.3main方法启动</h2><pre><code>@SpringBootApplication
@EnableZuulProxy
public class GateWayRuN {
    public static void main(String[] args) {
        SpringApplication.run(GateWayRuN.class, args);
    }

    @Bean
    public MyFilter getFilter(){
        return new MyFilter();
    }
}</code></pre><h2 id="4-5-4自定义filter"><a href="#4-5-4自定义filter" class="headerlink" title="4.5.4自定义filter"></a>4.5.4自定义filter</h2><pre><code>public class MyFilter extends ZuulFilter{

    public boolean shouldFilter() {
        // TODO Auto-generated method stub
        return true;//表示是否需要执行该filter,true表示执行，false表示不执行
    }

    @Override
    public int filterOrder() {
        // TODO Auto-generated method stub
        return 0;//定义filter顺序，数字越小表示顺序越高，越先执行
    }

    @Override
    public String filterType() {
        // TODO Auto-generated method stub
        return &quot;pre&quot;;//定义filter类型，有pre,route,post,error四种
    }

    //filter执行的具体操作
    public Object run() {
        // TODO Auto-generated method stub
        RequestContext currentContext = RequestContext.getCurrentContext();
        HttpServletRequest request = currentContext.getRequest();

        String parameter = request.getParameter(&quot;name&quot;);

        if(StringUtils.isNotBlank(parameter)){
            currentContext.setSendZuulResponse(true);//对请求进行路由
            currentContext.setResponseStatusCode(200);
            currentContext.set(&quot;issuccess&quot;, true);
            return null;
        }else{
            currentContext.setSendZuulResponse(false);//对请求不进行路由
            currentContext.setResponseStatusCode(400);
            currentContext.setResponseBody(&quot;this is empty&quot;);
            currentContext.set(&quot;issuccess&quot;, true);
            return null;
        }
    }
}</code></pre><h2 id="4-5-5测试验证"><a href="#4-5-5测试验证" class="headerlink" title="4.5.5测试验证"></a>4.5.5测试验证</h2><blockquote>
<p>浏览器访问：<br><a href="http://192.168.18.106:8003/producer/test" target="_blank" rel="noopener">http://192.168.18.106:8003/producer/test</a>?<br>返回：this is empty<br><a href="http://192.168.18.106:8003/producer/test?name=’dsfa’" target="_blank" rel="noopener">http://192.168.18.106:8003/producer/test?name=’dsfa’</a></p>
</blockquote>
<blockquote>
<p>返回：’dsfa’,say hello1<br>说明已经进行了拦截。</p>
</blockquote>
<h1 id="4-6路由熔断"><a href="#4-6路由熔断" class="headerlink" title="4.6路由熔断"></a>4.6路由熔断</h1><h2 id="4-6-1-熔断使用场景"><a href="#4-6-1-熔断使用场景" class="headerlink" title="4.6.1 熔断使用场景"></a>4.6.1 熔断使用场景</h2><blockquote>
<p>当我们的后端服务出现异常的时候，我们不希望将异常抛出给最外层，期望服务可以自动进行一降级。</p>
</blockquote>
<p><strong>Zuul给我们提供了这样的支持</strong></p>
<blockquote>
<p>当某个服务出现异常时，直接返回我们预设的信息。我们通过自定义的fallback方法，并且将其指定给某个route来实现该route访问出问题的熔断处理。</p>
</blockquote>
<blockquote>
<p>(1).主要继承ZuulFallbackProvider接口来实现，ZuulFallbackProvider默认有两个方法，一个用来指明熔断拦截哪个服务，一个定制返回内容。</p>
</blockquote>
<blockquote>
<p>(2).实现类通过实现getRoute方法，告诉Zuul它是负责哪个route定义的熔断。而fallbackResponse方法则是告诉 Zuul 断路出现时，它会提供一个什么返回值来处理请求。</p>
</blockquote>
<blockquote>
<p>注意：新版本，Springboot2.0以后，zuulFallbackProvider类没了，但是还可以使用FallbackProvider</p>
</blockquote>
<h2 id="4-6-2-熔断超时配置说明（ZUUL超时）"><a href="#4-6-2-熔断超时配置说明（ZUUL超时）" class="headerlink" title="4.6.2 熔断超时配置说明（ZUUL超时）"></a>4.6.2 熔断超时配置说明（ZUUL超时）</h2><blockquote>
<p>注意：使用serviceId路由和url路由是不一样的超时策略</p>
</blockquote>
<h3 id="4-6-2-1-ribbon超时配置"><a href="#4-6-2-1-ribbon超时配置" class="headerlink" title="4.6.2.1 ribbon超时配置"></a>4.6.2.1 ribbon超时配置</h3><blockquote>
<p>路由方式：serviceId的方式</p>
</blockquote>
<pre><code>ribbon.ReadTimeout 
ribbon.SocketTimeout</code></pre><p>当在yml写时，应该是没有提示的，给人的感觉好像是不是这么配的一样，其实不用管它，直接配上就生效了。</p>
<h3 id="4-6-2-2-ribbon超时配置"><a href="#4-6-2-2-ribbon超时配置" class="headerlink" title="4.6.2.2  ribbon超时配置"></a>4.6.2.2  ribbon超时配置</h3><blockquote>
<p>路由方式：url的方式</p>
</blockquote>
<pre><code>zuul.host.connect-timeout-millis
zuul.host.socket-timeout-millis</code></pre><h3 id="4-6-2-3-熔断fallback相关的超时配置"><a href="#4-6-2-3-熔断fallback相关的超时配置" class="headerlink" title="4.6.2.3 熔断fallback相关的超时配置"></a>4.6.2.3 熔断fallback相关的超时配置</h3><p>如果在zuul配置了熔断fallback的话，熔断超时也要配置，不然你配置的ribbon超时时间大于熔断的超时，那么会先走熔断，相当于你配的ribbon超时就不生效了。 </p>
<blockquote>
<p>熔断超时是这样的：</p>
</blockquote>
<pre><code>hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000 
default代表默认，</code></pre><h2 id="4-6-3-熔断代码示例"><a href="#4-6-3-熔断代码示例" class="headerlink" title="4.6.3 熔断代码示例"></a>4.6.3 熔断代码示例</h2><h3 id="4-6-3-1-eureka-服务注册"><a href="#4-6-3-1-eureka-服务注册" class="headerlink" title="4.6.3.1 eureka 服务注册"></a>4.6.3.1 eureka 服务注册</h3><h4 id="4-6-3-1-1-pom-xml"><a href="#4-6-3-1-1-pom-xml" class="headerlink" title="4.6.3.1.1 pom.xml"></a>4.6.3.1.1 pom.xml</h4><pre><code>&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
&lt;/parent&gt; 
  &lt;properties&gt;
      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-server&lt;/artifactId&gt;
        &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
&lt;!--注意：这里必须要添加，否则各种依赖有问题--&gt;
&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;spring-milestones&lt;/id&gt;
        &lt;name&gt;Spring Milestones&lt;/name&gt;
        &lt;url&gt;https://repo.spring.io/libs-milestone&lt;/url&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/snapshots&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;</code></pre><h4 id="4-6-3-1-2-application-yml"><a href="#4-6-3-1-2-application-yml" class="headerlink" title="4.6.3.1.2 application.yml"></a>4.6.3.1.2 application.yml</h4><pre><code>server:
  port: 8000

spring:
  application:
    name: zuul-eureka

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8000/eureka
    register-with-eureka: false
    fetchRegistry: false</code></pre><h4 id="4-6-3-1-3-main方法启动"><a href="#4-6-3-1-3-main方法启动" class="headerlink" title="4.6.3.1.3 main方法启动"></a>4.6.3.1.3 main方法启动</h4><pre><code>@SpringBootApplication
@EnableEurekaServer
public class EurekaRun {
    public static void main(String[] args) {
        SpringApplication.run(EurekaRun.class, args);
    }
}</code></pre><h3 id="4-6-3-2-producer生产者"><a href="#4-6-3-2-producer生产者" class="headerlink" title="4.6.3.2 producer生产者"></a>4.6.3.2 producer生产者</h3><h4 id="4-6-3-2-1-pom-xml"><a href="#4-6-3-2-1-pom-xml" class="headerlink" title="4.6.3.2.1 pom.xml"></a>4.6.3.2.1 pom.xml</h4><pre><code>&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;1.5.3.RELEASE&lt;/version&gt;
&lt;/parent&gt; 
  &lt;properties&gt;
      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;
        &lt;version&gt;1.3.1.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
&lt;!--注意：这里必须要添加，否则各种依赖有问题--&gt;
&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;spring-milestones&lt;/id&gt;
        &lt;name&gt;Spring Milestones&lt;/name&gt;
        &lt;url&gt;https://repo.spring.io/libs-milestone&lt;/url&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/snapshots&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;</code></pre><h4 id="4-6-3-2-2-application-yml"><a href="#4-6-3-2-2-application-yml" class="headerlink" title="4.6.3.2.2 application.yml"></a>4.6.3.2.2 application.yml</h4><pre><code>spring:
  application:
    name: zull-producerzull

server:
  port: 8003

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8000/eureka</code></pre><h4 id="4-6-3-2-3-main方法启动"><a href="#4-6-3-2-3-main方法启动" class="headerlink" title="4.6.3.2.3 main方法启动"></a>4.6.3.2.3 main方法启动</h4><pre><code>@SpringBootApplication
@EnableDiscoveryClient
public class ProducerZullRun {
    public static void main(String[] args) {
        SpringApplication.run(ProducerZullRun.class, args);
    }
}</code></pre><h4 id="4-6-3-2-4-controller"><a href="#4-6-3-2-4-controller" class="headerlink" title="4.6.3.2.4 controller"></a>4.6.3.2.4 controller</h4><pre><code>@RestController
public class TestHello {

    @RequestMapping(&quot;/test&quot;)
    public String testHello(@RequestParam String name){
        return &quot;hello,&quot;+name+&quot;is first&quot;;
    }

    @GetMapping(&quot;/cc1&quot;)
    public String get1(){
        try {
            Thread.sleep(3000);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }


        return &quot;cc1&quot;;
    }
    @GetMapping(&quot;/cc2&quot;)
    public String get2(){
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }


        return &quot;cc2&quot;;
    }
    @GetMapping(&quot;/cc3&quot;)
    public String get3(){
        try {
            Thread.sleep(5500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }


        return &quot;cc3&quot;;
    }
}</code></pre><h3 id="4-6-3-3-zuul-gateway-路由转发"><a href="#4-6-3-3-zuul-gateway-路由转发" class="headerlink" title="4.6.3.3 zuul gateway 路由转发"></a>4.6.3.3 zuul gateway 路由转发</h3><h4 id="4-6-3-3-1-pom-xml"><a href="#4-6-3-3-1-pom-xml" class="headerlink" title="4.6.3.3.1 pom.xml"></a>4.6.3.3.1 pom.xml</h4><pre><code> &lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;1.5.3.RELEASE&lt;/version&gt;
&lt;/parent&gt; 
  &lt;properties&gt;
      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-zuul&lt;/artifactId&gt;
        &lt;version&gt;1.3.1.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;
        &lt;version&gt;1.3.1.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
&lt;!--注意：这里必须要添加，否则各种依赖有问题--&gt;
&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;spring-milestones&lt;/id&gt;
        &lt;name&gt;Spring Milestones&lt;/name&gt;
        &lt;url&gt;https://repo.spring.io/libs-milestone&lt;/url&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/snapshots&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;</code></pre><h4 id="4-6-3-3-2-application-yml"><a href="#4-6-3-3-2-application-yml" class="headerlink" title="4.6.3.3.2 application.yml"></a>4.6.3.3.2 application.yml</h4><pre><code>spring:
  application:
    name: gate-way-zull

server:
  port: 8002

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8000/eureka


zuul:
  routes:
    api-a: 
      path: /hello/**
      serviceId: zull-producerzull

hystrix:
  command:
    default:  
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 2500
ribbon:
  ConnectTimeout: 5000
  ReadTimeout: 5000</code></pre><h4 id="4-6-3-3-3-main方法启动"><a href="#4-6-3-3-3-main方法启动" class="headerlink" title="4.6.3.3.3 main方法启动"></a>4.6.3.3.3 main方法启动</h4><pre><code>@SpringBootApplication
@EnableZuulProxy
public class GateWayZuulRun {
    public static void main(String[] args) {
        SpringApplication.run(GateWayZuulRun.class, args);
    }
}</code></pre><h4 id="4-6-3-3-4-fallback调用"><a href="#4-6-3-3-4-fallback调用" class="headerlink" title="4.6.3.3.4 fallback调用"></a>4.6.3.3.4 fallback调用</h4><pre><code>@Component
public class ProducerFallBack implements ZuulFallbackProvider{

    public ClientHttpResponse fallbackResponse(Throwable throwable) {
        // TODO Auto-generated method stub
        if(throwable!=null || throwable.getCause()!=null){
            System.out.println(throwable.getMessage());
        }

        return fallbackResponse();
    }

    public String getRoute() {
        // TODO Auto-generated method stub
        return &quot;zull-producerzull&quot;;
    }

    public ClientHttpResponse fallbackResponse() {
        // TODO Auto-generated method stub
        return new ClientHttpResponse() {

            public HttpHeaders getHeaders() {
                // TODO Auto-generated method stub
                HttpHeaders headers = new HttpHeaders();
                headers.setContentType(MediaType.APPLICATION_JSON);
                return headers;
            }

            public InputStream getBody() throws IOException {
                // TODO Auto-generated method stub
                return new ByteArrayInputStream(&quot;the service is unavaiable&quot;.getBytes());
            }

            public String getStatusText() throws IOException {
                // TODO Auto-generated method stub
                return &quot;OK&quot;;
            }

            public HttpStatus getStatusCode() throws IOException {
                // TODO Auto-generated method stub
                return HttpStatus.OK;
            }

            public int getRawStatusCode() throws IOException {
                // TODO Auto-generated method stub
                return 200;
            }

            public void close() {
                // TODO Auto-generated method stub

            }
        };
    }

}</code></pre><h3 id="4-6-3-4-调用调试"><a href="#4-6-3-4-调用调试" class="headerlink" title="4.6.3.4 调用调试"></a>4.6.3.4 调用调试</h3><h4 id="4-6-3-4-1-测试fallback成功调用"><a href="#4-6-3-4-1-测试fallback成功调用" class="headerlink" title="4.6.3.4.1 测试fallback成功调用"></a>4.6.3.4.1 测试fallback成功调用</h4><blockquote>
<p>启动eureka注册中心 和 zuul gateway 路由转发</p>
<p>浏览器输入 <a href="http://192.168.18.106:8002/hello" target="_blank" rel="noopener">http://192.168.18.106:8002/hello</a>?<br>返回：the service is unavaiable<br>此时，生产者zull-producerzull 没有打开，说明成功进入fallback熔断</p>
</blockquote>
<h4 id="4-6-3-4-2-测试负载均衡熔断处理"><a href="#4-6-3-4-2-测试负载均衡熔断处理" class="headerlink" title="4.6.3.4.2 测试负载均衡熔断处理"></a>4.6.3.4.2 测试负载均衡熔断处理</h4><blockquote>
<p>启动eureka注册中心 和 zuul gateway 路由转发 和 生产者 zull-producerzull，<br>可以启动端口8001 和 8003 的producer服务，然后任意关闭其中一个端口服务。</p>
</blockquote>
<blockquote>
<p>浏览器输入 <a href="http://192.168.18.106:8002/zull-producerzull/test?name=‘w’" target="_blank" rel="noopener">http://192.168.18.106:8002/zull-producerzull/test?name=‘w’</a><br>交替返回：<br>hello,’w’is first<br>the service is unavaiable<br>说明，当8001或者 8003 端口的服务异常时，会进入熔断处理。</p>
</blockquote>
<h4 id="4-6-3-4-3-测试超时"><a href="#4-6-3-4-3-测试超时" class="headerlink" title="4.6.3.4.3 测试超时"></a>4.6.3.4.3 测试超时</h4><blockquote>
<p>浏览器输入 ：</p>
<p><a href="http://192.168.18.106:8002/zull-producerzull/cc1，" target="_blank" rel="noopener">http://192.168.18.106:8002/zull-producerzull/cc1，</a></p>
</blockquote>
<blockquote>
<p><a href="http://192.168.18.106:8002/zull-producerzull/cc2，" target="_blank" rel="noopener">http://192.168.18.106:8002/zull-producerzull/cc2，</a></p>
</blockquote>
<blockquote>
<p><a href="http://192.168.18.106:8002/zull-producerzull/cc3，" target="_blank" rel="noopener">http://192.168.18.106:8002/zull-producerzull/cc3，</a></p>
</blockquote>
<blockquote>
<p>可根据：</p>
</blockquote>
<pre><code>hystrix:
  command:
    default:  
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 2500
ribbon:
  ConnectTimeout: 5000
  ReadTimeout: 5000</code></pre><blockquote>
<p>查看具体情况。<br>ribbon和hystrix是同时生效的，哪个值小哪个生效，另一个就看不到效果了</p>
</blockquote>
<h1 id="4-7路由重试"><a href="#4-7路由重试" class="headerlink" title="4.7路由重试"></a>4.7路由重试</h1><h2 id="4-7-1-使用场景"><a href="#4-7-1-使用场景" class="headerlink" title="4.7.1 使用场景"></a>4.7.1 使用场景</h2><blockquote>
<p>有时候因为网络或者其它原因，服务可能会暂时的不可用，这个时候我们希望可以再次对服务进行重试，Zuul也帮我们实现了此功能，需要结合Spring Retry 一起来实现</p>
</blockquote>
<h2 id="4-7-2-路由重试实现"><a href="#4-7-2-路由重试实现" class="headerlink" title="4.7.2 路由重试实现"></a>4.7.2 路由重试实现</h2><h3 id="4-7-2-1-eureka-服务注册"><a href="#4-7-2-1-eureka-服务注册" class="headerlink" title="4.7.2.1 eureka 服务注册"></a>4.7.2.1 eureka 服务注册</h3><blockquote>
<p>使用上述 4.6.3.1</p>
</blockquote>
<h3 id="4-7-2-2-producer-生产者"><a href="#4-7-2-2-producer-生产者" class="headerlink" title="4.7.2.2 producer 生产者"></a>4.7.2.2 producer 生产者</h3><blockquote>
<p>使用上述 4.6.3.2</p>
</blockquote>
<pre><code>Controller 新增一个requestmapping
@RequestMapping(&quot;/testRetry&quot;)
    public String testRetryDemo(){
        System.out.println(&quot;reqeust two name cc&quot;);
        try {
            Thread.sleep(7000);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        return &quot;testRetry&quot;;
    }</code></pre><h3 id="4-7-2-3-retry-路由重试"><a href="#4-7-2-3-retry-路由重试" class="headerlink" title="4.7.2.3 retry 路由重试"></a>4.7.2.3 retry 路由重试</h3><h4 id="4-7-2-3-1-pom-xml"><a href="#4-7-2-3-1-pom-xml" class="headerlink" title="4.7.2.3.1 pom.xml"></a>4.7.2.3.1 pom.xml</h4><pre><code> &lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;1.5.3.RELEASE&lt;/version&gt;
&lt;/parent&gt; 
  &lt;properties&gt;
      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-zuul&lt;/artifactId&gt;
        &lt;version&gt;1.3.1.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;
        &lt;version&gt;1.3.1.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;

      &lt;!-- https://mvnrepository.com/artifact/org.springframework.retry/spring-retry --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.retry&lt;/groupId&gt;
        &lt;artifactId&gt;spring-retry&lt;/artifactId&gt;
        &lt;version&gt;1.2.4.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;


&lt;/dependencies&gt;
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
&lt;!--注意：这里必须要添加，否则各种依赖有问题--&gt;
&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;spring-milestones&lt;/id&gt;
        &lt;name&gt;Spring Milestones&lt;/name&gt;
        &lt;url&gt;https://repo.spring.io/libs-milestone&lt;/url&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/snapshots&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;</code></pre><h4 id="4-7-2-3-2-application-yml"><a href="#4-7-2-3-2-application-yml" class="headerlink" title="4.7.2.3.2 application.yml"></a>4.7.2.3.2 application.yml</h4><pre><code>server:
  port: 8005

spring:
  application:
    name: zuul-retry

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8000/eureka

zuul:
  routes:
    api-a:
      path: /hello/**
      serviceId: zull-producerzull
  retryable: true

ribbon:
  MaxAutoRetries: 2  # 对当前服务重试的次数
  MaxAutoRetriesNextServer: 0  #切换相同server的次数
  ConnectTimeout: 2000
  ReadTimeout: 2000

hystrix:
  command:
    default:  
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 2500</code></pre><h4 id="4-7-2-3-3-main方法启动"><a href="#4-7-2-3-3-main方法启动" class="headerlink" title="4.7.2.3.3 main方法启动"></a>4.7.2.3.3 main方法启动</h4><pre><code>@SpringBootApplication
@EnableZuulProxy
public class RetryRun {
    public static void main(String[] args) {
        SpringApplication.run(RetryRun.class, args);
    }
}</code></pre><h4 id="4-7-2-3-4-fallback调用"><a href="#4-7-2-3-4-fallback调用" class="headerlink" title="4.7.2.3.4 fallback调用"></a>4.7.2.3.4 fallback调用</h4><pre><code>@Component
public class FallBack implements ZuulFallbackProvider{

    public ClientHttpResponse fallbackResponse() {
        // TODO Auto-generated method stub
        return new ClientHttpResponse() {

            public HttpHeaders getHeaders() {
                // TODO Auto-generated method stub
                HttpHeaders headers = new HttpHeaders();
                headers.setContentType(MediaType.APPLICATION_JSON);
                return headers;
            }

            public InputStream getBody() throws IOException {
                // TODO Auto-generated method stub
                return new ByteArrayInputStream(&quot;the service is unaviable&quot;.getBytes());
            }

            public String getStatusText() throws IOException {
                // TODO Auto-generated method stub
                return &quot;OK&quot;;
            }

            public HttpStatus getStatusCode() throws IOException {
                // TODO Auto-generated method stub
                return HttpStatus.OK;
            }

            public int getRawStatusCode() throws IOException {
                // TODO Auto-generated method stub
                return 200;
            }

            public void close() {
                // TODO Auto-generated method stub

            }
        };
    }

    public String getRoute() {
        // TODO Auto-generated method stub
        return &quot;*&quot;;//代表任意服务
    }

}</code></pre><p>####4.7.2.4 测试调试</p>
<blockquote>
<p>浏览器访问：<a href="http://192.168.18.106:8005/zull-producerzull/testRetry" target="_blank" rel="noopener">http://192.168.18.106:8005/zull-producerzull/testRetry</a>?</p>
<p>查看 producer 生产者日志：<br>reqeust two name cc</p>
</blockquote>
<blockquote>
<p>reqeust two name cc</p>
<p>reqeust two name cc</p>
</blockquote>
<blockquote>
<p>则说明进行了3次请求，也就是2次重试</p>
</blockquote>
<p><strong>注意</strong>：</p>
<blockquote>
<p>注意开启重试在某些情况下是有问题的，比如当压力过大，一个实例停止响应时，路由将流量转到另一个实例，很有可能导致最终所有的实例全被压垮。说到底，断路器的其中一个作用就是防止故障或者压力扩散。用了retry，断路器就只有在该服务的所有实例都无法运作的情况下才能起作用。这种时候，断路器的形式更像是提供一种友好的错误信息，或者假装服务正常运行的假象给使用者。<br>不用retry，仅使用负载均衡和熔断，就必须考虑到是否能够接受单个服务实例关闭和eureka刷新服务列表之间带来的短时间的熔断。如果可以接受，就无需使用retry。</p>
</blockquote>
<h1 id="4-8-zuul高可用"><a href="#4-8-zuul高可用" class="headerlink" title="4.8 zuul高可用"></a>4.8 zuul高可用</h1><blockquote>
<p>不同的客户端使用不同的负载将请求分发到后端的Zuul，Zuul在通过Eureka调用后端服务，最后对外输出。因此为了保证Zuul的高可用性，前端可以同时启动多个Zuul实例进行负载，在Zuul的前端使用Nginx或者F5进行负载转发以达到高可用性。</p>
</blockquote>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Spring cloud zuul (高级)</p>
    <p><span class="copy-title">发布时间:</span>2019-11-14, 09:48:56</p>
    <p><span class="copy-title">最后更新:</span>2019-11-14, 09:48:56</p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 chen wei</p>
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<!--
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>

<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
-->
<a class="" id="rocket" href="javascript:void(0)" target="_blank" rel="noopener"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#熔断监控Hystrix-Dashboard','#Hystrix和Feign Hystrix','#Spring-Cloud-Sleuth','#Zipkin','#Spring-cloud和Spring-boot','#docker','#分布式','#redis','#Springboot项目导可执行jar','#Springboot日志配置','#eureka 服务提供和调用','#eureka原理介绍','#配置中心git','#配置中心git服务化和高可用','#rabbitMQ','#Spring基础知识','#Spring cloud zuul (服务网关初级)','#SpringMVC基础','#SpringMVC配置','#Springboot基础知识','#Spring常用配置','#Spring cloud zuul (服务网关高级)','#Spring高级话题',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
