<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>eureka原理介绍 | Hexo</title>
  <meta name="keywords" content=" eureka原理介绍 ">
  <meta name="description" content="eureka原理介绍 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="解决redis保护模式时只能本地连接服务器，外网访问不了1.找到redis.windows.conf文件#bind 127.0.0.1 注释本地访问地址  protected-mode no 取消保护模式2.重启redis服务器cmd 命令进入到redis安装目录  执行 redis-server redis.windows.conf">
<meta name="keywords" content="redis取消只能本地访问的方式">
<meta property="og:type" content="article">
<meta property="og:title" content="redis取消只能本地访问的方式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;18&#x2F;redisconnnection&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="解决redis保护模式时只能本地连接服务器，外网访问不了1.找到redis.windows.conf文件#bind 127.0.0.1 注释本地访问地址  protected-mode no 取消保护模式2.重启redis服务器cmd 命令进入到redis安装目录  执行 redis-server redis.windows.conf">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-18T07:41:23.124Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>cwstudy</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/chenweistudy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(34)</small></div></li>
    
        
            
            <li><div data-rel="springcloud">springcloud<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目部署">项目部署<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="架构">架构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="springboot">springboot<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring-mvc">spring-mvc<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Spring-Cloud-Sleuth</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Zipkin</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">熔断监控Hystrix-Dashboard</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Spring-cloud和Spring-boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">find命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Hystrix和Feign Hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">linux安装jre</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">Java-IO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">linux基本命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">redis取消只能本地访问的方式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Springboot项目导可执行jar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Springboot日志配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Springboot基础知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">JDK工具使用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">eureka 服务提供和调用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">配置中心git服务化和高可用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">eureka原理介绍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">配置中心git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">mv命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">ps命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Spring常用配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Spring cloud zuul (服务网关初级)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Spring基础知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">SpringMVC基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">SpringMVC配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">linux高级命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Spring高级话题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">rabbitMQ</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">Java-NIO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Spring cloud zuul (服务网关高级)</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="springcloud "
           href="/2019/11/14/Sleuth-ZipKin/"
           data-tag="Spring-Cloud-Sleuth,Zipkin"
           data-author="" >
            <span class="post-title" title="Spring-Cloud-Sleuth和Zipkin进行分布式链路跟踪">Spring-Cloud-Sleuth和Zipkin进行分布式链路跟踪</span>
            <span class="post-date" title="2019-11-14 15:03:35">2019/11/14</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/Hystrix-Dashboard/"
           data-tag="熔断监控Hystrix-Dashboard"
           data-author="" >
            <span class="post-title" title="熔断监控Hystrix-Dashboard">熔断监控Hystrix-Dashboard</span>
            <span class="post-date" title="2019-11-13 15:58:13">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/14/boot-cloud/"
           data-tag="Spring-cloud和Spring-boot"
           data-author="" >
            <span class="post-title" title="Spring-cloud和Spring-boot区别">Spring-cloud和Spring-boot区别</span>
            <span class="post-date" title="2019-11-14 14:52:22">2019/11/14</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/find/"
           data-tag="find命令"
           data-author="" >
            <span class="post-title" title="find命令">find命令</span>
            <span class="post-date" title="2019-11-15 17:20:49">2019/11/15</span>
        </a>
        
        <a  class="项目部署 "
           href="/2019/11/13/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2019-11-13 14:11:55">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/Hystrix/"
           data-tag="Hystrix和Feign Hystrix"
           data-author="" >
            <span class="post-title" title="熔断器（Hystrix）">熔断器（Hystrix）</span>
            <span class="post-date" title="2019-11-13 15:58:16">2019/11/13</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/linux-jre/"
           data-tag="linux安装jre"
           data-author="" >
            <span class="post-title" title="linux安装jre">linux安装jre</span>
            <span class="post-date" title="2019-11-15 17:20:51">2019/11/15</span>
        </a>
        
        <a  class="java "
           href="/2019/11/15/java-io/"
           data-tag="Java-IO"
           data-author="" >
            <span class="post-title" title="Java-IO">Java-IO</span>
            <span class="post-date" title="2019-11-15 15:43:15">2019/11/15</span>
        </a>
        
        <a  class="架构 "
           href="/2019/11/11/indexs/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="用【快餐店】理解分布式架构">用【快餐店】理解分布式架构</span>
            <span class="post-date" title="2019-11-11 13:01:24">2019/11/11</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/linux-base/"
           data-tag="linux基本命令"
           data-author="" >
            <span class="post-title" title="linux基本命令">linux基本命令</span>
            <span class="post-date" title="2019-11-15 17:20:49">2019/11/15</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redisCache/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis缓存">redis缓存</span>
            <span class="post-date" title="2019-11-11 17:01:24">2019/11/11</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/18/redisconnnection/"
           data-tag="redis取消只能本地访问的方式"
           data-author="" >
            <span class="post-title" title="redis取消只能本地访问的方式">redis取消只能本地访问的方式</span>
            <span class="post-date" title="2019-11-18 15:41:22">2019/11/18</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redisPersister/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis持久化">redis持久化</span>
            <span class="post-date" title="2019-11-11 16:01:24">2019/11/11</span>
        </a>
        
        <a  class="springboot "
           href="/2019/11/14/springboot-jar/"
           data-tag="Springboot项目导可执行jar"
           data-author="" >
            <span class="post-title" title="Springboot项目导可执行jar">Springboot项目导可执行jar</span>
            <span class="post-date" title="2019-11-14 15:26:12">2019/11/14</span>
        </a>
        
        <a  class="springboot "
           href="/2019/11/14/springboot-config/"
           data-tag="Springboot日志配置"
           data-author="" >
            <span class="post-title" title="Springboot日志配置">Springboot日志配置</span>
            <span class="post-date" title="2019-11-14 15:19:38">2019/11/14</span>
        </a>
        
        <a  class="springboot "
           href="/2019/11/14/springboot/"
           data-tag="Springboot基础知识"
           data-author="" >
            <span class="post-title" title="Springboot基础知识">Springboot基础知识</span>
            <span class="post-date" title="2019-11-14 15:37:49">2019/11/14</span>
        </a>
        
        <a  class="java "
           href="/2019/11/15/java-jvm/"
           data-tag="JDK工具使用"
           data-author="" >
            <span class="post-title" title="JDK工具使用">JDK工具使用</span>
            <span class="post-date" title="2019-11-15 16:14:52">2019/11/15</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/eureka-Producer-Consumer/"
           data-tag="eureka 服务提供和调用"
           data-author="" >
            <span class="post-title" title="eureka服务提供和调用">eureka服务提供和调用</span>
            <span class="post-date" title="2019-11-13 15:11:06">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/gitconfig-server-client/"
           data-tag="配置中心git服务化和高可用"
           data-author="" >
            <span class="post-title" title="配置中心git服务化和高可用">配置中心git服务化和高可用</span>
            <span class="post-date" title="2019-11-13 17:11:42">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/eureka1/"
           data-tag="eureka原理介绍"
           data-author="" >
            <span class="post-title" title="eureka原理介绍">eureka原理介绍</span>
            <span class="post-date" title="2019-11-13 16:08:48">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/gitConfig/"
           data-tag="配置中心git"
           data-author="" >
            <span class="post-title" title="配置中心git">配置中心git</span>
            <span class="post-date" title="2019-11-13 16:58:00">2019/11/13</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/linux-mv/"
           data-tag="mv命令"
           data-author="" >
            <span class="post-title" title="mv命令">mv命令</span>
            <span class="post-date" title="2019-11-15 17:20:51">2019/11/15</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/linux-ps/"
           data-tag="ps命令"
           data-author="" >
            <span class="post-title" title="ps命令">ps命令</span>
            <span class="post-date" title="2019-11-15 17:20:52">2019/11/15</span>
        </a>
        
        <a  class="spring "
           href="/2019/11/14/spring-config/"
           data-tag="Spring常用配置"
           data-author="" >
            <span class="post-title" title="Spring常用配置">Spring常用配置</span>
            <span class="post-date" title="2019-11-14 16:44:14">2019/11/14</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redis1/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis基本命令和java基本操作">Redis基本命令和java基本操作</span>
            <span class="post-date" title="2019-11-11 10:01:24">2019/11/11</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/zuul/"
           data-tag="Spring cloud zuul (服务网关初级)"
           data-author="" >
            <span class="post-title" title="Spring cloud zuul (初级)">Spring cloud zuul (初级)</span>
            <span class="post-date" title="2019-11-13 17:35:48">2019/11/13</span>
        </a>
        
        <a  class="spring "
           href="/2019/11/14/spring-base1/"
           data-tag="Spring基础知识"
           data-author="" >
            <span class="post-title" title="Spring基础知识">Spring基础知识</span>
            <span class="post-date" title="2019-11-14 16:19:44">2019/11/14</span>
        </a>
        
        <a  class="spring-mvc "
           href="/2019/11/15/Hystrix/springmvcbase/"
           data-tag="SpringMVC基础"
           data-author="" >
            <span class="post-title" title="SpringMVC基础">SpringMVC基础</span>
            <span class="post-date" title="2019-11-15 14:38:17">2019/11/15</span>
        </a>
        
        <a  class="spring-mvc "
           href="/2019/11/15/Hystrix/springmvcconfig/"
           data-tag="SpringMVC配置"
           data-author="" >
            <span class="post-title" title="SpringMVC配置">SpringMVC配置</span>
            <span class="post-date" title="2019-11-15 14:38:17">2019/11/15</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/15/linux-high/"
           data-tag="linux高级命令"
           data-author="" >
            <span class="post-title" title="linux高级命令">linux高级命令</span>
            <span class="post-date" title="2019-11-15 17:20:50">2019/11/15</span>
        </a>
        
        <a  class="spring "
           href="/2019/11/14/spring-high/"
           data-tag="Spring高级话题"
           data-author="" >
            <span class="post-title" title="Spring高级话题">Spring高级话题</span>
            <span class="post-date" title="2019-11-14 17:04:21">2019/11/14</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/11/13/rabbitMQBase/"
           data-tag="rabbitMQ"
           data-author="" >
            <span class="post-title" title="消息队列">消息队列</span>
            <span class="post-date" title="2019-11-13 09:58:16">2019/11/13</span>
        </a>
        
        <a  class="java "
           href="/2019/11/15/java-nio/"
           data-tag="Java-NIO"
           data-author="" >
            <span class="post-title" title="Java-NIO">Java-NIO</span>
            <span class="post-date" title="2019-11-15 15:43:16">2019/11/15</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/14/zuulhigh/"
           data-tag="Spring cloud zuul (服务网关高级)"
           data-author="" >
            <span class="post-title" title="Spring cloud zuul (高级)">Spring cloud zuul (高级)</span>
            <span class="post-date" title="2019-11-14 09:48:56">2019/11/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-eureka1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">eureka原理介绍</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" target="_blank" data-rel="springcloud noopener">springcloud</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" target="_blank" rel="noopener" class="color1">eureka原理介绍</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-13 16:03:24'>2019-11-13 16:08</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原理简介"><span class="toc-text">原理简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1背景介绍"><span class="toc-text">1背景介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-eureka介绍"><span class="toc-text">2 eureka介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-eureka代码实现（简单）"><span class="toc-text">3.eureka代码实现（简单）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置注意情况"><span class="toc-text">配置注意情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#server服务端"><span class="toc-text">server服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（1）-pom-xml"><span class="toc-text">（1）.pom.xml</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#client客户端"><span class="toc-text">client客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（1）-pom-xml-1"><span class="toc-text">（1）.pom.xml</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（2）-main方法"><span class="toc-text">（2）.main方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（3）-application-properties"><span class="toc-text">（3）.application.properties</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-理解集群-（可以作为面试答）"><span class="toc-text">4.理解集群 （可以作为面试答）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-eureka代码实现（集群）"><span class="toc-text">5.eureka代码实现（集群）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#server服务端集群"><span class="toc-text">server服务端集群</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-pom-xml"><span class="toc-text">(1) pom.xml</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-application配置"><span class="toc-text">(2)application配置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#①-application-yml"><span class="toc-text">① application.yml</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#②-application-server1-yml"><span class="toc-text">② application-server1.yml</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#③-application-server2-yml"><span class="toc-text">③ application-server2.yml</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#④-host文件配置路径"><span class="toc-text">④ host文件配置路径</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（3）-main方法"><span class="toc-text">（3） main方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（4）注意事项"><span class="toc-text">（4）注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#client客户端集群"><span class="toc-text">client客户端集群</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="原理简介"><a href="#原理简介" class="headerlink" title="原理简介"></a>原理简介</h1><blockquote>
<p>Eureka是Netflix开源的一款提供服务注册和发现的产品，它提供了完整的Service Registry和Service Discovery实现。也是springcloud体系中最重要最核心的组件之一</p>
</blockquote>
<h3 id="1背景介绍"><a href="#1背景介绍" class="headerlink" title="1背景介绍"></a>1背景介绍</h3><p>&emsp;&emsp;服务中心又称注册中心，管理各种服务功能包括服务的注册、发现、熔断、负载、降级等，比如dubbo admin后台的各种功能。</p>
<p>有了服务中心调用关系会有什么变化，画几个简图来帮忙理解</p>
<p>项目A调用项目B</p>
<blockquote>
<p>正常调用项目A请求项目B<br> <img src="/2019/11/13/eureka1/1.jpg" alt></p>
</blockquote>
<blockquote>
<p>有了服务中心之后，任何一个服务都不能直接去掉用，都需要通过服务中心来调用<br> <img src="/2019/11/13/eureka1/2.jpg" alt></p>
</blockquote>
<blockquote>
<p>项目A调用项目B，项目B在调用项目C<br> <img src="/2019/11/13/eureka1/3.jpg" alt></p>
</blockquote>
<blockquote>
<p>这时候调用的步骤就会为两步：第一步，项目A首先从服务中心请求项目B服务器，然后项目B在从服务中心请求项目C服务。<br> <img src="/2019/11/13/eureka1/4.jpg" alt></p>
</blockquote>
<p>&emsp;&emsp;上面的项目只是两三个相互之间的简单调用，但是如果项目超过20个30个呢，任何一个项目改动，就会牵连好几个项目跟着重启，麻烦而且容易出错。</p>
<p>&emsp;&emsp;通过服务中心来获取服务不需要关注调用项目IP地址，由几台服务器组成，每次直接去服务中心获取可以使用的服务去调用既可。</p>
<p>&emsp;&emsp;由于各种服务都注册到了服务中心，就有了去做很多高级功能条件。</p>
<blockquote>
<p>1.几台服务提供相同服务来做均衡负载；</p>
<p>2.监控服务器调用成功率来做熔断，移除服务列表中的故障点；</p>
<p>3.监控服务调用时间来对不同的服务器设置不同的权重等等。</p>
</blockquote>
<h2 id="2-eureka介绍"><a href="#2-eureka介绍" class="headerlink" title="2 eureka介绍"></a>2 eureka介绍</h2><p>&emsp;&emsp;Spring Cloud 封装了 Netflix 公司开发的 Eureka 模块来实现服务注册和发现。Eureka 采用了 C-S 的设计架构。</p>
<p>&emsp;&emsp;Eureka Server 作为服务注册功能的服务器，它是服务注册中心。而系统中的其他微服务，使用 Eureka 的客户端连接到 Eureka Server，并维持心跳连接。这样系统的维护人员就可以通过 Eureka Server 来监控系统中各个微服务是否正常运行。Spring Cloud 的一些其他模块（比如Zuul）就可以通过 Eureka Server 来发现系统中的其他微服务，并执行相关的逻辑。</p>
<p>&emsp;&emsp;Eureka由两个组件组成：Eureka服务器和Eureka客户端。</p>
<p>&emsp;&emsp;Eureka服务器用作服务注册服务器。Eureka客户端是一个java客户端，用来简化与服务器的交互、作为轮询负载均衡器，并提供服务的故障切换支持。Netflix在其生产环境中使用的是另外的客户端，它提供基于流量、资源利用率以及出错状态的加权负载均衡。<br> <img src="/2019/11/13/eureka1/6.png" alt></p>
<p>####（1）、Eureka Server<br>&emsp;&emsp;提供服务注册和发现<br>####（2）、Service Provider<br>&emsp;&emsp;服务提供方将自身服务注册到Eureka，从而使服务消费方能够找到<br>####（3）、Service Consumer<br>&emsp;&emsp;服务消费方从Eureka获取注册服务列表，从而能够消费服务</p>
<h2 id="3-eureka代码实现（简单）"><a href="#3-eureka代码实现（简单）" class="headerlink" title="3.eureka代码实现（简单）"></a>3.eureka代码实现（简单）</h2><h3 id="配置注意情况"><a href="#配置注意情况" class="headerlink" title="配置注意情况"></a>配置注意情况</h3><pre><code>eureka.client.register-with-eureka ：表示是否将自己注册到Eureka Server，默认为true。
eureka.client.fetch-registry ：表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。</code></pre><h3 id="server服务端"><a href="#server服务端" class="headerlink" title="server服务端"></a>server服务端</h3><h5 id="（1）-pom-xml"><a href="#（1）-pom-xml" class="headerlink" title="（1）.pom.xml"></a>（1）.pom.xml</h5><pre><code>&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
&lt;/parent&gt; 
&lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-server&lt;/artifactId&gt;
        &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
&lt;!--注意：这里必须要添加，否则各种依赖有问题--&gt;
&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;spring-milestones&lt;/id&gt;
        &lt;name&gt;Spring Milestones&lt;/name&gt;
        &lt;url&gt;https://repo.spring.io/libs-milestone&lt;/url&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/snapshots&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;</code></pre><p>#####（2）main方法</p>
<pre><code>@SpringBootApplication
@EnableEurekaServer
public class AppRunCloud {
    public static void main(String[] args) {
        SpringApplication.run(AppRunCloud.class, args);
    }
}</code></pre><p>#####（3） application.yml</p>
<pre><code>server:
  port: 8101
spring: 
  application: 
    name: cw-server
eureka:
  instance:
    ##注册中心的ip地址
    hostname: 127.0.0.1
  client:
    service-url: 
        ##注册中心地址
      defaultZone: http://${eureka.instance.hostname}:8101/eureka
     ###自己是注册中心，是否要将自己注册到注册中心去,但是集群的时候需要设置为true
    register-with-eureka: false
     ###自己是注册中心，不需要去检索服务信息
    fetch-registry: false</code></pre><h3 id="client客户端"><a href="#client客户端" class="headerlink" title="client客户端"></a>client客户端</h3><h5 id="（1）-pom-xml-1"><a href="#（1）-pom-xml-1" class="headerlink" title="（1）.pom.xml"></a>（1）.pom.xml</h5><pre><code>&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
&lt;/parent&gt; 
&lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;
        &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
         &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
         &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
     &lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
&lt;!--注意：这里必须要添加，否则各种依赖有问题--&gt;
&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;spring-milestones&lt;/id&gt;
        &lt;name&gt;Spring Milestones&lt;/name&gt;
        &lt;url&gt;https://repo.spring.io/libs-milestone&lt;/url&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/snapshots&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;</code></pre><h5 id="（2）-main方法"><a href="#（2）-main方法" class="headerlink" title="（2）.main方法"></a>（2）.main方法</h5><pre><code>@SpringBootApplication
@EnableEurekaClient
public class AppClientRun {
    public static void main(String[] args) {
        SpringApplication.run(AppClientRun.class, args);

    }
}</code></pre><h5 id="（3）-application-properties"><a href="#（3）-application-properties" class="headerlink" title="（3）.application.properties"></a>（3）.application.properties</h5><pre><code>server.port=9200
spring.application.name=cw-order

eureka.client.service-url.defaultZone=http://127.0.0.1:8101/eureka
#注册到eureka服务器上的地址
eureka.client.register-with-eureka=true
#是否需要注册到eureka
eureka.client.fetch-register=true
#需要检索服务</code></pre><h2 id="4-理解集群-（可以作为面试答）"><a href="#4-理解集群-（可以作为面试答）" class="headerlink" title="4.理解集群 （可以作为面试答）"></a>4.理解集群 （可以作为面试答）</h2><p>（cw的理解）通过集群代码：</p>
<p>&emsp;&emsp;1.当服务器1打开后会发送心跳包连接服务器2，此时服务器1在工作，当服务器2连接成功后，服务器1和服务器2建立了集群，但实际上工作的是服务器1，服务器2休眠。</p>
<p>&emsp;&emsp;2.当服务器1断开后，服务器2发送心跳包连接服务器1，此时服务器2在工作，当服务器1连接成功后，服务器1会工作，服务器2休眠。</p>
<p>&emsp;&emsp;3.当服务器再次断开后，服务器2又处理工作状态，同时不断的发送心跳包给服务器1，当服务器1连接上时，服务器2休眠，服务器1继续工作。</p>
<h2 id="5-eureka代码实现（集群）"><a href="#5-eureka代码实现（集群）" class="headerlink" title="5.eureka代码实现（集群）"></a>5.eureka代码实现（集群）</h2><h3 id="server服务端集群"><a href="#server服务端集群" class="headerlink" title="server服务端集群"></a>server服务端集群</h3><h5 id="1-pom-xml"><a href="#1-pom-xml" class="headerlink" title="(1) pom.xml"></a>(1) pom.xml</h5><pre><code>&lt;parent&gt;
      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
      &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
      &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
  &lt;/parent&gt; 
  &lt;properties&gt;
      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
      &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
      &lt;java.version&gt;1.8&lt;/java.version&gt;
  &lt;/properties&gt;

  &lt;dependencies&gt;
      &lt;dependency&gt;
          &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
          &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
          &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
          &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
          &lt;scope&gt;test&lt;/scope&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
          &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
          &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-server&lt;/artifactId&gt;
          &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
      &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;build&gt;
      &lt;plugins&gt;
          &lt;plugin&gt;
              &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
              &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
          &lt;/plugin&gt;
      &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;!--注意：这里必须要添加，否则各种依赖有问题--&gt;
  &lt;repositories&gt;
      &lt;repository&gt;
          &lt;id&gt;spring-milestones&lt;/id&gt;
          &lt;name&gt;Spring Milestones&lt;/name&gt;
          &lt;url&gt;https://repo.spring.io/libs-milestone&lt;/url&gt;
          &lt;snapshots&gt;
              &lt;enabled&gt;false&lt;/enabled&gt;
          &lt;/snapshots&gt;
      &lt;/repository&gt;
  &lt;/repositories&gt;

&lt;description&gt;Eureka集群&lt;/description&gt;</code></pre><h5 id="2-application配置"><a href="#2-application配置" class="headerlink" title="(2)application配置"></a>(2)application配置</h5><h6 id="①-application-yml"><a href="#①-application-yml" class="headerlink" title="① application.yml"></a>① application.yml</h6><pre><code>#启动server1服务时，先注释掉server2配置
spring.application.name=server1
spring.profiles.active=server1

#启动server1服务时，先注释掉server1配置
#spring.application.name=server2
#spring.profiles.active=server2</code></pre><h6 id="②-application-server1-yml"><a href="#②-application-server1-yml" class="headerlink" title="② application-server1.yml"></a>② application-server1.yml</h6><pre><code>server: 
  port: 8001

spring: 
  application:
    name: server1
  security:
    user:
      name: admin
      password: admin

eureka:
  instance: 
    hostname: server1
  client: 
    registerWithEureka: true 
    fetchRegistry: true #表示是否从eureka服务器获取注册信息
    serviceUrl:
      defaultZone: http://admin:admin@server2:8002/eureka/</code></pre><h6 id="③-application-server2-yml"><a href="#③-application-server2-yml" class="headerlink" title="③ application-server2.yml"></a>③ application-server2.yml</h6><pre><code>server: 
  port: 8002

spring: 
  application:
    name: server2
  security:
    user:
      name: admin
      password: admin

eureka:
  instance: 
    hostname: server2
  client: 
    registerWithEureka: true 
    fetchRegistry: true #表示是否从eureka服务器获取注册信息
    serviceUrl:
      defaultZone: http://admin:admin@server1:8001/eureka/</code></pre><h6 id="④-host文件配置路径"><a href="#④-host文件配置路径" class="headerlink" title="④ host文件配置路径"></a>④ host文件配置路径</h6><pre><code>由于采用了参数配置eureka.instance.hostnam及http://admin:admin@server1的写法，则需要在进行hosts的配置，

Window   ： 在C:\Windows\System32\drivers\etc\hosts，
Linux      ： /etc/host，</code></pre><p>如下图所示</p>
<p><img src="/2019/11/13/eureka1/7.png" alt></p>
<h5 id="（3）-main方法"><a href="#（3）-main方法" class="headerlink" title="（3） main方法"></a>（3） main方法</h5><pre><code>@SpringBootApplication
@EnableEurekaServer
@EnableDiscoveryClient
public class RunServer {
    public static void main(String[] args) {
        SpringApplication.run(RunServer.class, args);
    }
}</code></pre><h5 id="（4）注意事项"><a href="#（4）注意事项" class="headerlink" title="（4）注意事项"></a>（4）注意事项</h5><pre><code>启动第一个项目肯定会报错，因为互相注册导致无法找到另一个服务，不用惊慌，把两个服务全部启动。
访问http://127.0.0.1:8001/或http://127.0.0.1:8002/ ，
DS Replicas显示为另一个服务

application.yml：(启动两次修改此配置文件即可，server-1，和server-2分别启动一次)</code></pre><h3 id="client客户端集群"><a href="#client客户端集群" class="headerlink" title="client客户端集群"></a>client客户端集群</h3><p>#####（1）pom.xml</p>
<pre><code>&lt;parent&gt;
       &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
       &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
       &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
   &lt;/parent&gt; 
   &lt;properties&gt;
       &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
       &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
       &lt;java.version&gt;1.8&lt;/java.version&gt;
   &lt;/properties&gt;

   &lt;dependencies&gt;
       &lt;dependency&gt;
           &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
           &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
       &lt;/dependency&gt;
       &lt;dependency&gt;
           &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
           &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
           &lt;scope&gt;test&lt;/scope&gt;
       &lt;/dependency&gt;
      &lt;dependency&gt;
           &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
           &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;
           &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
       &lt;/dependency&gt;
       &lt;!-- 这是因为client里不包含Tomcat的依赖，所以Spring容器无法创建一些实例，从而导致项目无法启动，只需在pom.xml文件中，加上web依赖即可 --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
       &lt;/dependency&gt;
   &lt;/dependencies&gt;
   &lt;build&gt;
       &lt;plugins&gt;
           &lt;plugin&gt;
               &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
               &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
           &lt;/plugin&gt;
       &lt;/plugins&gt;
   &lt;/build&gt;
   &lt;!--注意：这里必须要添加，否则各种依赖有问题--&gt;
   &lt;repositories&gt;
       &lt;repository&gt;
           &lt;id&gt;spring-milestones&lt;/id&gt;
           &lt;name&gt;Spring Milestones&lt;/name&gt;
           &lt;url&gt;https://repo.spring.io/libs-milestone&lt;/url&gt;
           &lt;snapshots&gt;
               &lt;enabled&gt;false&lt;/enabled&gt;
           &lt;/snapshots&gt;
       &lt;/repository&gt;
   &lt;/repositories&gt;</code></pre><p>#####（2） application.yml</p>
<pre><code>spring: 
  application: 
    name: client
  security: 
    user:
      name: admin
      password: admin

server: 
  port: 8101

eureka: 
  client: 
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl: 
      defaultZone: http://admin:admin@server2:8002/eureka/,
http://admin:admin@server1:8001/eureka/</code></pre><p>#####（3） main方法</p>
<pre><code>@SpringBootApplication
@EnableEurekaClient
public class RunClient {
    public static void main(String[] args) {
        SpringApplication.run(RunClient.class, args);
    }
}</code></pre>
      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>eureka原理介绍</p>
    <p><span class="copy-title">发布时间:</span>2019-11-13, 16:08:48</p>
    <p><span class="copy-title">最后更新:</span>2019-11-13, 16:03:24</p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 chen wei</p>
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<!--
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>

<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
-->
<a class="" id="rocket" href="javascript:void(0)" target="_blank" rel="noopener"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Spring-Cloud-Sleuth','#Zipkin','#熔断监控Hystrix-Dashboard','#Spring-cloud和Spring-boot','#find命令','#docker','#Hystrix和Feign Hystrix','#linux安装jre','#Java-IO','#分布式','#linux基本命令','#redis','#redis取消只能本地访问的方式','#Springboot项目导可执行jar','#Springboot日志配置','#Springboot基础知识','#JDK工具使用','#eureka 服务提供和调用','#配置中心git服务化和高可用','#eureka原理介绍','#配置中心git','#mv命令','#ps命令','#Spring常用配置','#Spring cloud zuul (服务网关初级)','#Spring基础知识','#SpringMVC基础','#SpringMVC配置','#linux高级命令','#Spring高级话题','#rabbitMQ','#Java-NIO','#Spring cloud zuul (服务网关高级)',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
