<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>用【快餐店】理解分布式架构 | Hexo</title>
  <meta name="keywords" content=" 分布式 ">
  <meta name="description" content="用【快餐店】理解分布式架构 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="原理简介 Eureka是Netflix开源的一款提供服务注册和发现的产品，它提供了完整的Service Registry和Service Discovery实现。也是springcloud体系中最重要最核心的组件之一  1背景介绍&amp;emsp;&amp;emsp;服务中心又称注册中心，管理各种服务功能包括服务的注册、发现、熔断、负载、降级等，比如dubbo admin后台的各种功能。 有了服务中心调用关系会">
<meta name="keywords" content="eureka原理介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="eureka原理介绍">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;eureka1&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原理简介 Eureka是Netflix开源的一款提供服务注册和发现的产品，它提供了完整的Service Registry和Service Discovery实现。也是springcloud体系中最重要最核心的组件之一  1背景介绍&amp;emsp;&amp;emsp;服务中心又称注册中心，管理各种服务功能包括服务的注册、发现、熔断、负载、降级等，比如dubbo admin后台的各种功能。 有了服务中心调用关系会">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;eureka1&#x2F;1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;eureka1&#x2F;2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;eureka1&#x2F;3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;eureka1&#x2F;4.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;eureka1&#x2F;6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;eureka1&#x2F;7.png">
<meta property="og:updated_time" content="2019-11-13T08:03:24.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;eureka1&#x2F;1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>cwstudy</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/chenweistudy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(10)</small></div></li>
    
        
            
            <li><div data-rel="springcloud">springcloud<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目部署">项目部署<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="架构">架构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">熔断监控Hystrix-Dashboard</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Hystrix和Feign Hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">eureka原理介绍</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">eureka 服务提供和调用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">rabbitMQ</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="springcloud "
           href="/2019/11/13/Hystrix-Dashboard/"
           data-tag="熔断监控Hystrix-Dashboard"
           data-author="" >
            <span class="post-title" title="熔断监控Hystrix-Dashboard">熔断监控Hystrix-Dashboard</span>
            <span class="post-date" title="2019-11-13 15:58:13">2019/11/13</span>
        </a>
        
        <a  class="项目部署 "
           href="/2019/11/13/docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2019-11-13 14:11:55">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/Hystrix/"
           data-tag="Hystrix和Feign Hystrix"
           data-author="" >
            <span class="post-title" title="熔断器（Hystrix）">熔断器（Hystrix）</span>
            <span class="post-date" title="2019-11-13 15:58:16">2019/11/13</span>
        </a>
        
        <a  class="架构 "
           href="/2019/11/11/indexs/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="用【快餐店】理解分布式架构">用【快餐店】理解分布式架构</span>
            <span class="post-date" title="2019-11-11 13:01:24">2019/11/11</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redisPersister/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis持久化">redis持久化</span>
            <span class="post-date" title="2019-11-11 16:01:24">2019/11/11</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redisCache/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis缓存">redis缓存</span>
            <span class="post-date" title="2019-11-11 17:01:24">2019/11/11</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/eureka1/"
           data-tag="eureka原理介绍"
           data-author="" >
            <span class="post-title" title="eureka原理介绍">eureka原理介绍</span>
            <span class="post-date" title="2019-11-13 16:08:48">2019/11/13</span>
        </a>
        
        <a  class="springcloud "
           href="/2019/11/13/eureka-Producer-Consumer/"
           data-tag="eureka 服务提供和调用"
           data-author="" >
            <span class="post-title" title="eureka服务提供和调用">eureka服务提供和调用</span>
            <span class="post-date" title="2019-11-13 15:11:06">2019/11/13</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/11/13/rabbitMQBase/"
           data-tag="rabbitMQ"
           data-author="" >
            <span class="post-title" title="消息队列">消息队列</span>
            <span class="post-date" title="2019-11-13 09:58:16">2019/11/13</span>
        </a>
        
        <a  class="redis "
           href="/2019/11/11/redis1/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis基本命令和java基本操作">Redis基本命令和java基本操作</span>
            <span class="post-date" title="2019-11-11 10:01:24">2019/11/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-indexs" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">用【快餐店】理解分布式架构</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" target="_blank" data-rel="架构 noopener">架构</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" target="_blank" rel="noopener" class="color4">分布式</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-11 14:57:55'>2019-11-11 13:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#用【快餐店】理解分布式架构"><span class="toc-text">用【快餐店】理解分布式架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、初始化-快餐店"><span class="toc-text">1、初始化 快餐店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、解耦后的快餐店"><span class="toc-text">2、解耦后的快餐店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、使用消息队列后的快餐店"><span class="toc-text">3、使用消息队列后的快餐店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、使用集群后的快餐厅"><span class="toc-text">4、使用集群后的快餐厅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、使用分布式后的快餐店"><span class="toc-text">5、使用分布式后的快餐店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、使用负载均衡后的快餐店"><span class="toc-text">6、使用负载均衡后的快餐店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、使用热数据缓存后的快餐店"><span class="toc-text">7、使用热数据缓存后的快餐店</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="用【快餐店】理解分布式架构"><a href="#用【快餐店】理解分布式架构" class="headerlink" title="用【快餐店】理解分布式架构"></a>用【快餐店】理解分布式架构</h1><h2 id="1、初始化-快餐店"><a href="#1、初始化-快餐店" class="headerlink" title="1、初始化 快餐店"></a>1、初始化 快餐店</h2><p><img src="/2019/11/11/indexs/1.jpg" alt><br>    小伙子开了一家快餐店叫开封菜，主营炸鸡汉堡薯条，快餐店刚开始营业，小伙子一个人收银、炸鸡，所有活自己干。</p>
<h2 id="2、解耦后的快餐店"><a href="#2、解耦后的快餐店" class="headerlink" title="2、解耦后的快餐店"></a>2、解耦后的快餐店</h2><p><img src="/2019/11/11/indexs/2.jpg" alt><br>    假如有一天生病了，餐馆关门停业几天，什么活都干不了，所以这两项工作要解耦（耦：古代指的是两人并肩而耕地，一个不耕了，好家伙，这地就没法耕了）。解耦就是你炸鸡的工作不会影响到我收银的工作，怎么做呢，再招一个员工当收银员，原先那个员工专职做炸鸡师傅，这样就完成了系统解耦(即收银和炸鸡师傅那个工作互不干扰)。</p>
<h2 id="3、使用消息队列后的快餐店"><a href="#3、使用消息队列后的快餐店" class="headerlink" title="3、使用消息队列后的快餐店"></a>3、使用消息队列后的快餐店</h2><p><img src="/2019/11/11/indexs/3.jpg" alt><br>    快餐店业务解耦后，业务很快又开始展开了，现在的消费流程是，收银员收款后告知后厨制作，但新问题又出现了，很多客人付款后在那里等，后面来的客人一看人多就走了，前面来的客人点了餐被后面的客人拿走，就很生气，发现这些问题后店铺引入了点餐排号器（这就是队列思想），点餐后客人知道自己是多少号，前面还有多少人，后厨根据点餐的序号进行餐点烹制，既解决了客人点餐的焦虑又解决了出餐和取餐不按顺序来做的困扰，这就是消息队列的作用：提高系统响应速度，顺序处理，削峰。</p>
<h2 id="4、使用集群后的快餐厅"><a href="#4、使用集群后的快餐厅" class="headerlink" title="4、使用集群后的快餐厅"></a>4、使用集群后的快餐厅</h2><p><img src="/2019/11/11/indexs/4.jpg" alt><br>    客人能够有序地拿到自己点的餐，服务满意度提高了，生意也火爆了起来，但后厨仅有一个厨师在炸鸡，只能废寝忘食、加班加点的干活，但还是忙不过来，顾客又开始抱怨了，这个时候店铺一下子招了五个炸鸡师傅，一下子缓解了工作压力，组成了炸鸡集群(集群：同一个业务部署在多台机器上，提高系统可用性).<br>    服务又能正常进行了，可是收银的柜台只有一个，队伍总是排得很长，排在后面的顾客不停地抱怨，这个时候只能增加收银柜台，又增加了三个收银员工，形成了收银集群，服务质量得到了很好的保证，根据实际业务升级的两套集群服务形成了一个集群体系。</p>
<h2 id="5、使用分布式后的快餐店"><a href="#5、使用分布式后的快餐店" class="headerlink" title="5、使用分布式后的快餐店"></a>5、使用分布式后的快餐店</h2><p><img src="/2019/11/11/indexs/5.jpg" alt><br>    随着后厨人数众多，一个厨师要炸鸡，不仅要自己分割鸡肉，还要进行原料的处理，在后厨不停地忙碌，但效率却不高，时间都浪费在去做餐品不同环节的路上和更换原材料、变更厨具上，店铺在请教其他专家后把后厨人员安排成专属环节厨师，这样就加快了餐品的输出，分割鸡肉，裹炸鸡粉，炸鸡分别由三个不同的厨师完成，这就是分布式的特点，加快了各个环节的输出。</p>
<h2 id="6、使用负载均衡后的快餐店"><a href="#6、使用负载均衡后的快餐店" class="headerlink" title="6、使用负载均衡后的快餐店"></a>6、使用负载均衡后的快餐店</h2><p><img src="/2019/11/11/indexs/6.jpg" alt><br>    现在的生意越来越好，后厨效率也得到了提升，出餐速度非常快，可收银下单的地方人又开始堆积起来，店铺又开了五个收银通道，为了确保每个收银通道都能一起工作避免资源浪费，就在门口安排了一个引导员，将顾客按照顺序引导到每一个收银通道去排队，按照第一个、第二个、第三个，直到第八个后又从第一个开始，这样就确保了每个通道资源不浪费，这就是负载均衡轮询方式的典型应用；<br>    可问题又来了，新安排的收银员由于业务刚上手对操作不熟练，导致分给她的客人迟迟下不了单，而几个老收银员由于业务熟练则能很快完成收银操作，这个时候店铺安排门口的引导员给熟悉业务的收银员多分配一些客人，给业务不熟练的收银员少分配几个客人，这就确保客人能及时的下单，这就是负载均衡权重的方式。</p>
<h2 id="7、使用热数据缓存后的快餐店"><a href="#7、使用热数据缓存后的快餐店" class="headerlink" title="7、使用热数据缓存后的快餐店"></a>7、使用热数据缓存后的快餐店</h2><p><img src="/2019/11/11/indexs/7.jpg" alt><br>    整个店铺目前的发展已经非常稳定，各个环节都能够及时处理客人的需要，还有一个问题是店铺无法避免的，那就是用餐高峰总集中在早中晚那几个小时，其他四五个小时店里却没有什么客人，在客人密集的那段时间，后厨操作再快有时也无法满足客人的需要，总有客人抱怨，这个时候店铺就想办法，引进了一个食品保温箱，能够将当天生产的炸鸡汉堡放在里面保持温度而品质又不变，对店里客人经常点的菜品在没有客人的时候提前制作出来放在里面，当有客人下单后直接拿走，这就是热数据缓存机制。<br>    通过以上的服务解耦，引入消息队列，进行集群化分布式改造，进行负载均衡，搭建缓存数据集，小小的快餐店已经从一个单一化服务的店铺晋升为集群分布式服务的店铺，下一步就是接入外卖和外部订单系统进行云服务化。</p>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>用【快餐店】理解分布式架构</p>
    <p><span class="copy-title">发布时间:</span>2019-11-11, 13:01:24</p>
    <p><span class="copy-title">最后更新:</span>2019-11-11, 14:57:55</p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 chen wei</p>
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<!--
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>

<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
-->
<a class="" id="rocket" href="javascript:void(0)" target="_blank" rel="noopener"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#熔断监控Hystrix-Dashboard','#docker','#Hystrix和Feign Hystrix','#分布式','#redis','#eureka原理介绍','#eureka 服务提供和调用','#rabbitMQ',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
